<!DOCTYPE html>

<!--
   Template:   Asso - One Page HTML5 Website Template
   Author:     Themetorium
   URL:        http://themetorium.net/
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>What is npm</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Responsive One Page HTML5 Website Template">
		<meta name="keywords" content="HTML5, CSS3, Bootsrtrap, Responsive, One Page, Template, Theme, Website" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google font (https://www.google.com/fonts) -->
		<link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'> <!-- Alternative font -->
    <link href="https://fonts.googleapis.com/css?family=Chonburi|Kanit|Montserrat|Raleway|Roboto" rel="stylesheet">
		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/animate.min.css"> <!-- Animations CSS (more info: http://daneden.github.io/animate.css) -->
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css"> <!-- Font Icons (more info: http://fortawesome.github.io/Font-Awesome) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.css"> <!-- Owl Carousel CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.plugins.css"> <!-- Owl Carousel plugins CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.css"> <!-- Owl Carousel default theme CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css"> <!-- Magnific Popup CSS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

		<!-- Theme master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

		<!-- Theme styles CSS (comment or uncomment below lines to enable/disable styles) -->
		<!-- <link rel="stylesheet" media="screen" title="blue-theme" href="assets/css/styles/blue.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="brown-theme" href="assets/css/styles/brown.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="green-theme" href="assets/css/styles/green.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="purple-theme" href="assets/css/styles/purple.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="yellow-theme" href="assets/css/styles/yellow.css"> -->

		<!-- Theme custom CSS (all your CSS customizations) -->
		<link rel="stylesheet" href="assets/css/custom.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<body>


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	   <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	   <![endif]-->

	</head>
<div class="container">
  <div class="row">
    <div id="header" class="header-md fixed-top header-dark">
      <div id="scrollspy" class="container header-container">

        <!-- Begin logo  -->
        <div class="logo font-alter-1">
          <a href="index.html"><h1>โหนดเจเอส</h1></a>
        </div>
        <!-- End logo -->

        <!-- Begin navbar
        ================== -->
        <nav class="navbar pull-right">

          <!-- Begin toggle button (get grouped for better mobile display) -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-main" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- End toggle button-->

          <!-- Begin nav main
          ====================
          * Use class "nav-separator" to enable nav links separators.
          * Use class "nav-uppercase" to enable nav uppercase letters.
          * Use class "mob-navbar-collapse-dark" to enable dark mobile menu.
          * Use class "mob-navbar-align-center" to enable dark mobile menu.
          * Note-1: class "mlc" in menu links = close mobile menu when clicking menu link (for one page template version only).
          * Note-2: class "sm-scroll" in menu links = enable smooth scrolling when clicking menu link (for one page template version only).
          -->
          <div id="nav-main" class="collapse navbar-collapse mob-navbar-collapse-dark">

            <!-- Begin navbar-nav
            ======================
            * Use class "nav-pills" to enable nav pills.
            * Use class "pills-rounded", "pills-rounded-2x", "pills-rounded-3x" or "pills-rounded-4x" for rounded pills (class "nav-pills" is required).
            * Use class "pills-gradient" to enable gradient pills (class "nav-pills" is required).
            * Use class "nav-border-bottom" to enable menu links with bottom border (class "nav-pills" is required).
            -->
            <ul class="nav navbar-nav navbar-right nav-pills pills-rounded">

              <li class="active"><a class="mlc sm-scroll" href="#intro">หน้าแรก</a></li>
              <li><span class="nav-link-separator">/</span></li>

              <!-- Begin dropdown
              ====================
              * Use class "dropdown-hover" to make navigation toggle on desktop hover.
              * Use class "dropdown-uppercase" to enable dropdown menu uppercase letters.
              * Use class "dropdown-menu-dark" to enable dark dropdown menu.
              * Use class "dropdown-menu-color" to enable custom colored dropdown menu.
              * Use class "dropdown-menu-right" to right align the dropdown menu.
              -->
              <li><span class="nav-link-separator">/</span></li>
              <li><a class="mlc sm-scroll" href="index.html#section-5">ทีมของเรา</a></li>
              <li><span class="nav-link-separator">/</span></li>
              <li><span class="nav-link-separator">/</span></li>
              <li><a class="mlc sm-scroll" href="index.html#section-6">เราสอนอะไร</a></li>

            </ul>
            <!-- End navbar-nav -->

          </div>
          <!-- End nav main -->

        </nav>
        <!-- End navbar -->

      </div> <!-- /.container -->
    </div>
  </div>
  <div class="row container-fluid greyboys topspace10">
  <center><h1 class="visible-xs topspace15">การลง Node.js </h1></center>
  <center><h1 class="hidden-xs">อะไรคือ npm</h1></center>
  <p class='topspace'>
  สิ่งที่สำคัญอีกอย่างหนึ่งในการใช้ node ก็คือ npm หรือ node package manager ซึ่งสามารถหาแพ็คเกจต่างๆได้ตามเวปไซต์นี้เลยครับ
  <a href="https://npmjs.com">https://npmjs.com</a>
  </p>
  <p>โดย npm นี้เป็นแพ็คเกจหนึ่งใน node อยู่แล้ว จึงไม่ต้องลงแยกครับ
    หากเราอยากลง npm ในเวอร์ชั่นใดก็พิมพ์คำสั่งลงไป ในกรณีนี้เป็นเวอร์ชั่น 2 ครับ
  <pre>npm install npm@2 -g</pre>
  <p>ก็จะทำการลง npm ในเวอร์ชั่น 2 ให้เรียบร้อยครับ ส่วน -g นั้นแปลว่า global คือสามารถใช้ได้กับ node application ทุกตัวในเครื่องเลยครับ
  </p>
  <h3>การเพิ่ม Dependencies</h3>

  <p>ด้วยความที่ Dependencies ต่างๆต้องถูกลงผ่านคำสั่ง <code>npm install</code> อยู่แล้ว จึงทำให้การเพิ่มมันลงไปในไฟล์ <code>package.json</code>
  ไม่อยากอย่างที่คิดครับ เพียงแค่เติม <code>--save</code> ไว้ด้านหลังเท่านั้น</p>
  <pre>
//ตัวอย่าง
npm install express --save</pre>

  <p>จากนั้น ใน package.json ของเราก็จะมี express มาอยู่ใน dependencies แล้วครับ</p>

  <pre>"devDependencies": {
  "express": "4.14.0"
}</pre>
  <p>และคราวนี้เราก็จะสามารถใช้ package express ใน web application ของเราได้แล้วครับ</p>

  <pre>//ตัวอย่าง
const app = require('express')</pre>

  <h3>การเพิ่ม Dev Dependencies</p>

  <p>ทีนี้เรามาลองดูการเพิ่ม Dependencies สำหรับ dev กันบ้างดีกว่าครับ ว่าทำอย่างไร ซึ่งไม่ยากเลยครับ เพียงเติม
  <code>--save-dev</code> ลงไปด้านหลังคล้ายกับซึ่งการเพิ่ม Dependencies ปกติเลยครับ</p>

  <pre>//ลองลง mocha ดูนะครับ
npm install mocha --save-dev</pre>
  <p>จากนั้นจะพบว่า mocha เข้าไปอยู่ใน <code>package.json</code> แล้วครับ</p>

  <pre>"devDependencies": {
  "mocha": "3.2.0"
}</pre>
  <h3>สคริปท์ต่างๆ</h3>
  <p>เป็นการเรียกใช้สคริปท์ต่างๆ เช่น <code>npm test</code> เป็นต้นครับ โดยเราไม่ต้องพิมพ์คำสั่งยาวๆเพื่อรัน test แต่ npm จะเป็นตัวจัดการให้ครับ โดยจะมี
    หน้าตาใน package.json ดังนี้ครับ
  <pre>"scripts": {
    "start": "node index.js",
    "test": "mocha test",
    "your-script": "echo npm"
  }</pre>
  <p>การทำ <code>package.json</code> ที่ดีก็ควรจะตั้ง script start ไว้ด้วยนะครับ
     เพื่อจะได้ใช้งานได้ง่ายด้วยการใช้คำสั่ง <code>npm start</code> นั่นเองครับ ซึ่งในกรณีนี้
     เราตั้งเป็น <code>node index.js</code> เพื่อรันไฟล์หลักครับ
  </p>
  <h3>Scoped หรือ Private Packages</h3>
  <p>ในปัจจุบัน npm มีชื่อโมดูลอยู่มากถึง 250,000 โมดูลด้วยกันครับ ซึ่งชื่อโมดูลง่ายๆนั้นมักจะถูกนำไปใช้แล้วเสียเป็นส่วนมาก
  npm แก้ปัญหานี้โดยการทำ scoped package ซึ่งมีหน้าตาประมาณนี้ครับ</p>
  <pre>@peter/peterspackage</pre>
  <p>ซึ่งเจ้า scoped package นี้ก็มีวิธีการลงที่เหมือนกันกับ global package ธรรมดาๆเลยครับ</p>
  <pre>npm install @peter/peterspackage --save-dev  </pre>
  <p>ซึ่งใน dependencies ของเราก็จะขึ้นแบบนี้เลยครับ</p>
  <pre>"dependencies": {
  "@peter/peterspackage": "^1.0.0"
}</pre>
  <p>และวิธีการเรียกใช้ก็เหมือนกันครับ เราสามารถใช้ชื่อ scoped package ในการเรียกใช้ได้เลย</p>
  <pre>require('@peter/peterspackage')</pre>
  <p>จบแล้วนะครับสำหรับเรื่อง npm อย่างคร่าวๆ ซึ่งสามารถศึกษาเรื่อง Async programming ได้ในบทต่อไปด้านล่างครับ</p>
  <center><p><a href="article-1.html">Installing</a> <<<< Previous Next >>>> <a href="article-3.html">Async Programming</a></p></center>
  </div>
</div>


</div>
</body>

<style>
.greyboys {
  background-color: #272c34;
}
body {
  background-color: #272c34;
}
pre {
  font-size: 20px
}
p {
  color: #a4acba;
  font-size: 20px;
  font-family: 'Kanit', sans-serif;
}
h1 {
  color: #c36c74;
  font-family: 'Kanit', sans-serif;
}
h3 {
  color: #c36c74;
  font-family: 'Kanit', sans-serif;
}
a {
  color: #98c379;
}
.topspace {
   margin-top:3%;
}
.topspace10 {
   margin-top:10%;
}
.topspace15 {
   margin-top:15%;
}
.minispace {
   margin-top:2%;
}
</style>

<!-- ====================
///// Scripts below /////
===================== -->

<!-- Core JS -->
<script src="assets/vendor/jquery/jquery-1.11.1.min.js"></script> <!-- jquery JS (more info: https://jquery.com) -->
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (more info: http://getbootstrap.com) -->

<!-- Libs and Plugins JS -->
<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
<script src="assets/vendor/wow.min.js"></script> <!-- WOW animations JS (more info: http://mynameismatthieu.com/WOW/index.html) -->
<script src="assets/vendor/owl-carousel/js/owl.carousel.js"></script> <!-- Owl Carousel JS (more info: http://www.owlcarousel.owlgraphic.com) -->
<script src="assets/vendor/owl-carousel/js/owl.carousel.plugins.js"></script> <!-- Owl Carousel plugins JS (more info: http://www.owlcarousel.owlgraphic.com) -->
<script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup JS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- isotope JS (more info: http://isotope.metafizzy.co) -->
<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
<script src="assets/vendor/smoothscroll.js"></script> <!-- YTPlayer JS (more info: https://gist.github.com/theroyalstudent/4e6ec834be19bf077298) -->
<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (more info: http://gsgd.co.uk/sandbox/jquery/easing/) -->

<!-- Theme master JS -->
<script src="assets/js/theme.js"></script>

<!-- Theme custom JS (all your JS customizations) -->
<script src="assets/js/custom.js"></script>


 <!--==============================
 ///// Begin Google Analytics /////
 ============================== -->

 <!-- Paste your Google Analytics code here.
 Go to http://www.google.com/analytics/ for more information. -->

 <!--==============================
 ///// End Google Analytics /////
 ============================== -->
