<!DOCTYPE html>

<!--
   Template:   Asso - One Page HTML5 Website Template
   Author:     Themetorium
   URL:        http://themetorium.net/
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Structure - NodeJS</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Responsive One Page HTML5 Website Template">
		<meta name="keywords" content="HTML5, CSS3, Bootsrtrap, Responsive, One Page, Template, Theme, Website" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google font (https://www.google.com/fonts) -->
		<link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'> <!-- Alternative font -->
    <link href="https://fonts.googleapis.com/css?family=Chonburi|Kanit|Montserrat|Raleway|Roboto" rel="stylesheet">
		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/animate.min.css"> <!-- Animations CSS (more info: http://daneden.github.io/animate.css) -->
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css"> <!-- Font Icons (more info: http://fortawesome.github.io/Font-Awesome) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.css"> <!-- Owl Carousel CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.plugins.css"> <!-- Owl Carousel plugins CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.css"> <!-- Owl Carousel default theme CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css"> <!-- Magnific Popup CSS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

		<!-- Theme master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

		<!-- Theme styles CSS (comment or uncomment below lines to enable/disable styles) -->
		<!-- <link rel="stylesheet" media="screen" title="blue-theme" href="assets/css/styles/blue.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="brown-theme" href="assets/css/styles/brown.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="green-theme" href="assets/css/styles/green.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="purple-theme" href="assets/css/styles/purple.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="yellow-theme" href="assets/css/styles/yellow.css"> -->

		<!-- Theme custom CSS (all your CSS customizations) -->
		<link rel="stylesheet" href="assets/css/custom.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<body>


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	   <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	   <![endif]-->

	</head>
<div class="container">
  <div class="row">
    <div id="header" class="header-md fixed-top header-dark">
      <div id="scrollspy" class="container header-container">

        <!-- Begin logo  -->
        <div class="logo font-alter-1">
          <a href="index.html"><h1>โหนดเจเอส</h1></a>
        </div>
        <!-- End logo -->

        <!-- Begin navbar
        ================== -->
        <nav class="navbar pull-right">

          <!-- Begin toggle button (get grouped for better mobile display) -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-main" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- End toggle button-->

          <!-- Begin nav main
          ====================
          * Use class "nav-separator" to enable nav links separators.
          * Use class "nav-uppercase" to enable nav uppercase letters.
          * Use class "mob-navbar-collapse-dark" to enable dark mobile menu.
          * Use class "mob-navbar-align-center" to enable dark mobile menu.
          * Note-1: class "mlc" in menu links = close mobile menu when clicking menu link (for one page template version only).
          * Note-2: class "sm-scroll" in menu links = enable smooth scrolling when clicking menu link (for one page template version only).
          -->
          <div id="nav-main" class="collapse navbar-collapse mob-navbar-collapse-dark">

            <!-- Begin navbar-nav
            ======================
            * Use class "nav-pills" to enable nav pills.
            * Use class "pills-rounded", "pills-rounded-2x", "pills-rounded-3x" or "pills-rounded-4x" for rounded pills (class "nav-pills" is required).
            * Use class "pills-gradient" to enable gradient pills (class "nav-pills" is required).
            * Use class "nav-border-bottom" to enable menu links with bottom border (class "nav-pills" is required).
            -->
            <ul class="nav navbar-nav navbar-right nav-pills pills-rounded">

              <li class="active"><a class="mlc sm-scroll" href="#intro">หน้าแรก</a></li>
              <li><span class="nav-link-separator">/</span></li>

              <!-- Begin dropdown
              ====================
              * Use class "dropdown-hover" to make navigation toggle on desktop hover.
              * Use class "dropdown-uppercase" to enable dropdown menu uppercase letters.
              * Use class "dropdown-menu-dark" to enable dark dropdown menu.
              * Use class "dropdown-menu-color" to enable custom colored dropdown menu.
              * Use class "dropdown-menu-right" to right align the dropdown menu.
              -->
              <li><span class="nav-link-separator">/</span></li>
              <li><a class="mlc sm-scroll" href="index.html#section-5">ทีมของเรา</a></li>
              <li><span class="nav-link-separator">/</span></li>
              <li><span class="nav-link-separator">/</span></li>
              <li><a class="mlc sm-scroll" href="index.html#section-6">เราสอนอะไร</a></li>

            </ul>
            <!-- End navbar-nav -->

          </div>
          <!-- End nav main -->

        </nav>
        <!-- End navbar -->

      </div> <!-- /.container -->
    </div>
  </div>
  <div class="row container-fluid greyboys topspace10">
	  <center><h1 class="visible-xs topspace15">Structure </h1></center>
	  <center><h1 class="hidden-xs">Structure </h1></center>
	  <p class='topspace'>
		  ในบทนี้คุณจะได้เรียนรู้เกี่ยวกับแนวทางการพัฒนา Node.js เพื่อส่งต่อให้ผู้พัฒนาคนอื่นๆ
	  </p>

		<h1>กฏ 5 ข้อของโครงสร้าง NodeJS </h1>
		<p>มีหลากหลายทางที่จะจัดระเบียบโปรเจค node.js ตามที่ประสบการณ์บอก developers ทั้งหวายจะต้องการในสิ่งเดียวกันเสมอ คือ clean code และง่ายต่อการเพิ่ม features ใหม่ๆ</p>
		<p>เราได้อธิบายกฏห้าแนวทางง่ายๆ ในการพัฒนา Node.js</p>

		<h1>ข้อที่ 1 – แยกไฟล์ตามฟีเจอร์, ไม่ใช่หน้าที่</h1>
		<p>ถ้าคุณมี โครงสร้าง Directory  ดังนี้</p>
		<pre>// DON'T
.
├── controllers
|   ├── product.js
|   └── user.js
├── models
|   ├── product.js
|   └── user.js
├── views
|   ├── product.hbs
|   └── user.hbs
</pre>

		<p>ปัญหาก็คือ</p>
		<p>•	ถ้าจะเข้าใจว่าหน้าสินค้าทำงานอย่างไรคุณต้องเปิดอย่างน้อย 3 directory</p>
		<p>•	คุณต้องพิมพ์ path ที่ยาวมากใน require module require('../../controllers/user.js')</p>
		<p>แทนที่ตัวอย่างข้างบน ให้ทำโครงสร้งแบบนี้ จะทำให้เข้าในได้ง่ายขึ้น</p>
		<pre>// DO
.
├── product
|   ├── index.js
|   ├── product.js
|   └── product.hbs
├── user
|   ├── index.js
|   ├── user.js
|   └── user.hbs
</pre>

		<h1>ข้อที่ 2 - ห้ามใส่ Logic ลงใน index.js</h1>
		<p>ให้ใช้วิธีการเรียกใช้ function จากไฟล์อื่นเช่น</p>
		<pre>// product/index.js
var product = require('./product')

module.exports = {
  create: product.create
}
</pre>

		<h1>ข้อที่ 3 - ใส่ไฟล์เทสไว้ในที่ที่เดียวกับไฟล์ที่จะเอาไป implement </h1>
		<p>เพราะเป็นเรื่องง่ายต่อการทดสอบเนื่องจากอยู่ติดกับกระบวนการ</p>
		<pre>.
├── test
|   └── setup.spec.js
├── product
|   ├── index.js
|   ├── product.js
|   ├── product.spec.js
|   └── product.hbs
├── user
|   ├── index.js
|   ├── user.js
|   ├── user.spec.js
|   └── user.hbs
</pre>

		<h1>ข้อที่ 4 - ใช้ Config Directory</h1>
		<p>เพื่อใส่ config file ใช้ config Directory เพื่อจัดการได้ง่าย</p>
		<pre>.
├── config
|   ├── index.js
|   └── server.js
├── product
|   ├── index.js
|   ├── product.js
|   ├── product.spec.js
|   └── product.hbs
</pre>

		<h1>ข้อที่ 5 - ใส่สคริป npm ที่ยาวๆไปใน scripts Directory</h1>
		<p>สร้าง Directory แยกต่างหากเพื่อเก็บ Scripts ที่ยาวใน package.json</p>
		<pre>.
├── scripts
|   ├── syncDb.sh
|   └── provision.sh
├── product
|   ├── index.js
|   ├── product.js
|   ├── product.spec.js
|   └── product.hbs
</pre>


<center><p><a href="article-6.html">Request</a> <<<< Previous </p></center>

	</div>





</div>


</div>
</body>

<style>
.greyboys {
  background-color: #272c34;
}
body {
  background-color: #272c34;
}
pre {
  font-size: 20px
}
p {
  color: #a4acba;
  font-size: 20px;
  font-family: 'Kanit', sans-serif;
}
h1 {
  color: #c36c74;
  font-family: 'Kanit', sans-serif;
}
a {
  color: #98c379;
}
.topspace {
   margin-top:3%;
}
.topspace10 {
   margin-top:10%;
}
.topspace15 {
   margin-top:15%;
}
</style>

<!-- ====================
///// Scripts below /////
===================== -->

<!-- Core JS -->
<script src="assets/vendor/jquery/jquery-1.11.1.min.js"></script> <!-- jquery JS (more info: https://jquery.com) -->
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (more info: http://getbootstrap.com) -->

<!-- Libs and Plugins JS -->
<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
<script src="assets/vendor/wow.min.js"></script> <!-- WOW animations JS (more info: http://mynameismatthieu.com/WOW/index.html) -->
<script src="assets/vendor/owl-carousel/js/owl.carousel.js"></script> <!-- Owl Carousel JS (more info: http://www.owlcarousel.owlgraphic.com) -->
<script src="assets/vendor/owl-carousel/js/owl.carousel.plugins.js"></script> <!-- Owl Carousel plugins JS (more info: http://www.owlcarousel.owlgraphic.com) -->
<script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup JS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- isotope JS (more info: http://isotope.metafizzy.co) -->
<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
<script src="assets/vendor/smoothscroll.js"></script> <!-- YTPlayer JS (more info: https://gist.github.com/theroyalstudent/4e6ec834be19bf077298) -->
<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (more info: http://gsgd.co.uk/sandbox/jquery/easing/) -->

<!-- Theme master JS -->
<script src="assets/js/theme.js"></script>

<!-- Theme custom JS (all your JS customizations) -->
<script src="assets/js/custom.js"></script>


 <!--==============================
 ///// Begin Google Analytics /////
 ============================== -->

 <!-- Paste your Google Analytics code here.
 Go to http://www.google.com/analytics/ for more information. -->

 <!--==============================
 ///// End Google Analytics /////
 ============================== -->
