<!DOCTYPE html>

<!--
   Template:   Asso - One Page HTML5 Website Template
   Author:     Themetorium
   URL:        http://themetorium.net/
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>HTTP Server - NodeJS</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Responsive One Page HTML5 Website Template">
		<meta name="keywords" content="HTML5, CSS3, Bootsrtrap, Responsive, One Page, Template, Theme, Website" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google font (https://www.google.com/fonts) -->
		<link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'> <!-- Alternative font -->
    <link href="https://fonts.googleapis.com/css?family=Chonburi|Kanit|Montserrat|Raleway|Roboto" rel="stylesheet">
		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/animate.min.css"> <!-- Animations CSS (more info: http://daneden.github.io/animate.css) -->
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css"> <!-- Font Icons (more info: http://fortawesome.github.io/Font-Awesome) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.css"> <!-- Owl Carousel CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.plugins.css"> <!-- Owl Carousel plugins CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.css"> <!-- Owl Carousel default theme CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css"> <!-- Magnific Popup CSS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

		<!-- Theme master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

		<!-- Theme styles CSS (comment or uncomment below lines to enable/disable styles) -->
		<!-- <link rel="stylesheet" media="screen" title="blue-theme" href="assets/css/styles/blue.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="brown-theme" href="assets/css/styles/brown.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="green-theme" href="assets/css/styles/green.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="purple-theme" href="assets/css/styles/purple.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="yellow-theme" href="assets/css/styles/yellow.css"> -->

		<!-- Theme custom CSS (all your CSS customizations) -->
		<link rel="stylesheet" href="assets/css/custom.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<body>


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	   <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	   <![endif]-->

	</head>
<div class="container">
  <div class="row">
    <div id="header" class="header-md fixed-top header-dark">
      <div id="scrollspy" class="container header-container">

        <!-- Begin logo  -->
        <div class="logo font-alter-1">
          <a href="index.html"><h1>โหนดเจเอส</h1></a>
        </div>
        <!-- End logo -->

        <!-- Begin navbar
        ================== -->
        <nav class="navbar pull-right">

          <!-- Begin toggle button (get grouped for better mobile display) -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-main" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- End toggle button-->

          <!-- Begin nav main
          ====================
          * Use class "nav-separator" to enable nav links separators.
          * Use class "nav-uppercase" to enable nav uppercase letters.
          * Use class "mob-navbar-collapse-dark" to enable dark mobile menu.
          * Use class "mob-navbar-align-center" to enable dark mobile menu.
          * Note-1: class "mlc" in menu links = close mobile menu when clicking menu link (for one page template version only).
          * Note-2: class "sm-scroll" in menu links = enable smooth scrolling when clicking menu link (for one page template version only).
          -->
          <div id="nav-main" class="collapse navbar-collapse mob-navbar-collapse-dark">

            <!-- Begin navbar-nav
            ======================
            * Use class "nav-pills" to enable nav pills.
            * Use class "pills-rounded", "pills-rounded-2x", "pills-rounded-3x" or "pills-rounded-4x" for rounded pills (class "nav-pills" is required).
            * Use class "pills-gradient" to enable gradient pills (class "nav-pills" is required).
            * Use class "nav-border-bottom" to enable menu links with bottom border (class "nav-pills" is required).
            -->
            <ul class="nav navbar-nav navbar-right nav-pills pills-rounded">

              <li class="active"><a class="mlc sm-scroll" href="#intro">หน้าแรก</a></li>
              <li><span class="nav-link-separator">/</span></li>

              <!-- Begin dropdown
              ====================
              * Use class "dropdown-hover" to make navigation toggle on desktop hover.
              * Use class "dropdown-uppercase" to enable dropdown menu uppercase letters.
              * Use class "dropdown-menu-dark" to enable dark dropdown menu.
              * Use class "dropdown-menu-color" to enable custom colored dropdown menu.
              * Use class "dropdown-menu-right" to right align the dropdown menu.
              -->
              <li><span class="nav-link-separator">/</span></li>
              <li><a class="mlc sm-scroll" href="index.html#section-5">ทีมของเรา</a></li>
              <li><span class="nav-link-separator">/</span></li>
              <li><span class="nav-link-separator">/</span></li>
              <li><a class="mlc sm-scroll" href="index.html#section-6">เราสอนอะไร</a></li>

            </ul>
            <!-- End navbar-nav -->

          </div>
          <!-- End nav main -->

        </nav>
        <!-- End navbar -->

      </div> <!-- /.container -->
    </div>
  </div>
  <div class="row container-fluid greyboys topspace10">
	  <center><h1 class="visible-xs topspace15">HTTP Server </h1></center>
	  <center><h1 class="hidden-xs">HTTP Server </h1></center>
	  <p class='topspace'>
		  บทนี้เราจะมาพูดถึงการสร้าง HTTP Server จาก Node.JS อย่างง่ายๆ
	  </p>

		<h1>The http module</h1>
		<p>
			<code>http/https module</code> เป็นตัวช่วยจัดการการสร้าง HTTP-base Application ให้เรา โดยเราต้อง require <code>http module</code> มา และ bind port 3000 ใน server เรากับ http ตามโค้ดด้านล่างนี้
		</p>
	  <pre>
// content of index.js
const http = require('http')
const port = 3000

const requestHandler = (request, response) => {
  console.log(request.url)
  response.end('Hello Node.js Server!')
}

const server = http.createServer(requestHandler)

server.listen(port, (err) => {
  if (err) {
    return console.log('something bad happened', err)
  }
  console.log(`server is listening on ${port}`)
})</pre>

	  <p>โดย <code>requestHandler</code> มีหน้าที่รองรับการเชื่อมต่อ ทุกครั้งที่มีการเชื่อมต่อเข้ามา จะมาเรียกที่ function นี้ และ if (err) คือ error handling ที่จะคอยจัดการกับ Error เช่น port ที่เปิดไว้มี service อื่นใช้ไปแล้ว</p>
		<p>จากนั้นเราก็สามารถเริ่มเล่นมันได้แล้ว โดยคำสั่ง</p>
		<pre>$ node index.js</pre>

	  <p><code>http module</code> เป็น module ที่ Low-Level มาก (ต้องจัดการตั้งแต่พื้นฐาน) การสร้าง web application ที่มีความซับซ้อนจำเป็นต้องอาศัย module ที่มีความสามารถมากกว่านี้ ดังนั้นทางออกคือการใช้ framework มีหลายตัวให้เลือกใช้ เช่น express, hapi, koa, restify ซึ่งในเว็บนี้จะใช้ express เป็นหลัก</p>

		<h1>Express</h1>
	  <pre>Fast, unopinionated, minimalist web framework for Node.js - http://expressjs.com/</pre>

	  <p>วิธีติดตั้งสามารถใช้ <code>npm</code> ลงได้เลย โดยคำสั่ง</p>
	  <pre>$ npm install express --save</pre>
	  <p>เมื่อลงเสร็จก็สร้างไฟล์</p>

	  <pre>const express = require('express')
const app = express()
const port = 3000

app.get('/', (request, response) => {
  response.send('Hello from Express!')
})

app.listen(port, (err) => {
  if (err) {
    return console.log('something bad happened', err)
  }
  console.log(`server is listening on ${port}`)
})
</pre>

	  <p>ส่วนที่แตกต่างมากสุดของ <code>express</code> กับ <code>http module</code> คือ Express จัดการการ route ให้ สามารถใช้ <code>app.get</code>, <code>app.post</code>, <code>app.put</code> และอื่นๆ ได้เลย โดย express จะใช้ concept ที่เรียกว่า middleware</p>

		<h1>Middlewares</h1>
		<center><img src="http://blog-assets.risingstack.com/2016/Apr/express_middlewares_for_building_a_nodejs_http_server-1461068080929.png" /></center>
	  <p>จากรูปคือขั้นตอนการ request ผ่านขั้นตอนต่างๆใน express request ที่เข้ามาจะผ่านถึง 3 middlewares แต่ละขั้นตอนสามารถแก้ไขให้ตามรูปแบบที่เราต้องการได้ ตามตัวอย่างด้านล่าง</p>

	  <pre>const express = require('express')
const app = express()

app.use((request, response, next) => {
  console.log(request.headers)
  next()
})

app.use((request, response, next) => {
  request.chance = Math.random()
  next()
})

app.get('/', (request, response) => {
  response.json({
    chance: request.chance
  })
})
</pre>


	  <p><code>app.use</code> นี้คือการสร้าง Middleware function มี 3 parameter ด้วยกัน</p>
		<p>1)	Request</p>
		<p>2)	Response</p>
		<p>3)	Next</p>
		<p>Next เป็นการบอกให้ข้ามไป middleware ต่อไปหรือ route handler</p>
		<p>Middleware แรก ทำหน้าที่ log header ออกมาและเรียก middleware ต่อไป</p>
		<p>Middleware ตัวที่สอง ทำการเพิ่มค่า <code>Math.random()</code> เข้าไปแล้วส่งไปยัง Middleware ตัวถัดไป</p>

		<h1>Error handling</h1>
		<p>ใน Express เราสามารถสร้าง middleware function ที่คอยจัดการ Error ได้ ตามตัวอย่างด้านล่าง</p>
		<pre>const express = require('express')
const app = express()

app.get('/', (request, response) => {
  throw new Error('oops')
})

app.use((err, request, response, next) => {
  // log the error, for now just console.log
  console.log(err)
  response.status(500).send('Something broke!')
})</pre>

		<p>Error Handler ควรอยู่ล่างสุดในบรรดา app.use</p>
		<p>Error Handler มี Next callback เพื่อเชื่อมไปยัง Error handler ตัวอื่นๆ</p>

		<h1>Rendering HTML</h1>
		<p>จากก่อนหน้า เราได้เรียนรู้การส่ง Json response กลับไปหา Client แล้ว ต่อมาเราจะมาเรียนรู้การ render HTML อย่างง่ายๆ โดยเราจะใช้ <code>Handlerbars</code> package คู่กับ <code>express-handlebars</code> wrapper ให้เราสร้าง directory ตามนี้</p>
	  <pre>
		├── index.js
	  |   └── views
	  |			├── home.hbs
	  |			└── layouts
		|				└── main.hbs</pre>

	  <p>เมื่อเสร็จแล้วสร้าง <code>index.js</code> ตามด้านล่าง</p>
	  <pre>// index.js
const path = require('path')
const express = require('express')
const exphbs = require('express-handlebars')

const app = express()

app.engine('.hbs', exphbs({
  defaultLayout: 'main',
  extname: '.hbs',
  layoutsDir: path.join(__dirname, 'views/layouts')
}))
app.set('view engine', '.hbs')
app.set('views', path.join(__dirname, 'views'))  </pre>

	  <p>ตัวอย่างด้านบนเป็นการเรียกใช้ <code>Handlerbars</code> engine และตั้งค่า layouts directory เป็น <code>views/layouts</code> directory นี้คือที่ที่ layout ทั้งหมดถูกเก็บไว้ ต่อมาเราจะมาสร้างไฟล์ layout หน้าแรก ในไฟล์ <code>main.hbs</code> ตามตัวอย่างด้านล่าง </p>
		<pre>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Express handlebars&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    {{{body}}}
  &lt;/body&gt;
&lt;/html&gt;  </pre>

	<p><code>{{{body}}}</code> คือส่วนที่ content จะมาวางทับตรงนี้ ต่อมาเรามาสร้างส่วน content ดีกว่า ตั้งชื่อว่า <code>home.hbs</code> และใส่ข้อมูลตามตัวอย่างด้านล่างลงไป</p>
	<pre>&lt;h2&gt;Hello {{name}}&lt;h2&gt;  </pre>
	<p>อย่างสุดท้าย เราต้องเพิ่มการ route เข้าไปใน express </p>
	<pre>app.get('/', (request, response) => {
  response.render('home', {
    name: 'John'
  })
})	</pre>

	<p>render รับ 2 parameters คือ 1) ชื่อของ view 2) ข้อมูลที่เราต้องการนำไป render สุดท้ายเราจะได้เว็บแบบนี้</p>
	<pre>&lt;html&gt;
&lt;head&gt;
	&lt;title&gt;Express handlebars&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;h2&gt;Hello John&lt;/h2&gt;
&lt;/body&gt;
&lt;/html&gt;  </pre>

	<h1>Debugging Express</h1>
	<p>ในบางครั้งที่เราต้องการว่าเกิดอะไรขึ้นบ้างใน express เมื่อเรา run application เราสามารถทำได้โดยเริ่ม HTTP server ด้วยคำสั่งนี้</p>
	<pre>$ DEBUG=express* node index.js</pre>
	<center><p><a href="article-3.html">Async </a> <<<< Previous Next >>>> <a href="article-5.html">Database</a></p></center>

	</div>





</div>


</div>
</body>

<style>
.greyboys {
  background-color: #272c34;
}
body {
  background-color: #272c34;
}
pre {
  font-size: 20px
}
p {
  color: #a4acba;
  font-size: 20px;
  font-family: 'Kanit', sans-serif;
}
h1 {
  color: #c36c74;
  font-family: 'Kanit', sans-serif;
}
a {
  color: #98c379;
}
.topspace {
   margin-top:3%;
}
.topspace10 {
   margin-top:10%;
}
.topspace15 {
   margin-top:15%;
}
</style>

<!-- ====================
///// Scripts below /////
===================== -->

<!-- Core JS -->
<script src="assets/vendor/jquery/jquery-1.11.1.min.js"></script> <!-- jquery JS (more info: https://jquery.com) -->
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (more info: http://getbootstrap.com) -->

<!-- Libs and Plugins JS -->
<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
<script src="assets/vendor/wow.min.js"></script> <!-- WOW animations JS (more info: http://mynameismatthieu.com/WOW/index.html) -->
<script src="assets/vendor/owl-carousel/js/owl.carousel.js"></script> <!-- Owl Carousel JS (more info: http://www.owlcarousel.owlgraphic.com) -->
<script src="assets/vendor/owl-carousel/js/owl.carousel.plugins.js"></script> <!-- Owl Carousel plugins JS (more info: http://www.owlcarousel.owlgraphic.com) -->
<script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup JS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- isotope JS (more info: http://isotope.metafizzy.co) -->
<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
<script src="assets/vendor/smoothscroll.js"></script> <!-- YTPlayer JS (more info: https://gist.github.com/theroyalstudent/4e6ec834be19bf077298) -->
<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (more info: http://gsgd.co.uk/sandbox/jquery/easing/) -->

<!-- Theme master JS -->
<script src="assets/js/theme.js"></script>

<!-- Theme custom JS (all your JS customizations) -->
<script src="assets/js/custom.js"></script>


 <!--==============================
 ///// Begin Google Analytics /////
 ============================== -->

 <!-- Paste your Google Analytics code here.
 Go to http://www.google.com/analytics/ for more information. -->

 <!--==============================
 ///// End Google Analytics /////
 ============================== -->
