<!DOCTYPE html>

<!--
   Template:   Asso - One Page HTML5 Website Template
   Author:     Themetorium
   URL:        http://themetorium.net/
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Database - NodeJS</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Responsive One Page HTML5 Website Template">
		<meta name="keywords" content="HTML5, CSS3, Bootsrtrap, Responsive, One Page, Template, Theme, Website" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google font (https://www.google.com/fonts) -->
		<link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'> <!-- Alternative font -->
    <link href="https://fonts.googleapis.com/css?family=Chonburi|Kanit|Montserrat|Raleway|Roboto" rel="stylesheet">
		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/animate.min.css"> <!-- Animations CSS (more info: http://daneden.github.io/animate.css) -->
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css"> <!-- Font Icons (more info: http://fortawesome.github.io/Font-Awesome) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.css"> <!-- Owl Carousel CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.plugins.css"> <!-- Owl Carousel plugins CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.css"> <!-- Owl Carousel default theme CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css"> <!-- Magnific Popup CSS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

		<!-- Theme master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

		<!-- Theme styles CSS (comment or uncomment below lines to enable/disable styles) -->
		<!-- <link rel="stylesheet" media="screen" title="blue-theme" href="assets/css/styles/blue.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="brown-theme" href="assets/css/styles/brown.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="green-theme" href="assets/css/styles/green.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="purple-theme" href="assets/css/styles/purple.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="yellow-theme" href="assets/css/styles/yellow.css"> -->

		<!-- Theme custom CSS (all your CSS customizations) -->
		<link rel="stylesheet" href="assets/css/custom.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<body>


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	   <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	   <![endif]-->

	</head>
<div class="container">
  <div class="row">
    <div id="header" class="header-md fixed-top header-dark">
      <div id="scrollspy" class="container header-container">

        <!-- Begin logo  -->
        <div class="logo font-alter-1">
          <a href="index.html"><h1>โหนดเจเอส</h1></a>
        </div>
        <!-- End logo -->

        <!-- Begin navbar
        ================== -->
        <nav class="navbar pull-right">

          <!-- Begin toggle button (get grouped for better mobile display) -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-main" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- End toggle button-->

          <!-- Begin nav main
          ====================
          * Use class "nav-separator" to enable nav links separators.
          * Use class "nav-uppercase" to enable nav uppercase letters.
          * Use class "mob-navbar-collapse-dark" to enable dark mobile menu.
          * Use class "mob-navbar-align-center" to enable dark mobile menu.
          * Note-1: class "mlc" in menu links = close mobile menu when clicking menu link (for one page template version only).
          * Note-2: class "sm-scroll" in menu links = enable smooth scrolling when clicking menu link (for one page template version only).
          -->
          <div id="nav-main" class="collapse navbar-collapse mob-navbar-collapse-dark">

            <!-- Begin navbar-nav
            ======================
            * Use class "nav-pills" to enable nav pills.
            * Use class "pills-rounded", "pills-rounded-2x", "pills-rounded-3x" or "pills-rounded-4x" for rounded pills (class "nav-pills" is required).
            * Use class "pills-gradient" to enable gradient pills (class "nav-pills" is required).
            * Use class "nav-border-bottom" to enable menu links with bottom border (class "nav-pills" is required).
            -->
            <ul class="nav navbar-nav navbar-right nav-pills pills-rounded">

              <li class="active"><a class="mlc sm-scroll" href="#intro">หน้าแรก</a></li>
              <li><span class="nav-link-separator">/</span></li>

              <!-- Begin dropdown
              ====================
              * Use class "dropdown-hover" to make navigation toggle on desktop hover.
              * Use class "dropdown-uppercase" to enable dropdown menu uppercase letters.
              * Use class "dropdown-menu-dark" to enable dark dropdown menu.
              * Use class "dropdown-menu-color" to enable custom colored dropdown menu.
              * Use class "dropdown-menu-right" to right align the dropdown menu.
              -->
              <li><span class="nav-link-separator">/</span></li>
              <li><a class="mlc sm-scroll" href="index.html#section-5">ทีมของเรา</a></li>
              <li><span class="nav-link-separator">/</span></li>
              <li><span class="nav-link-separator">/</span></li>
              <li><a class="mlc sm-scroll" href="index.html#section-6">เราสอนอะไร</a></li>

            </ul>
            <!-- End navbar-nav -->

          </div>
          <!-- End nav main -->

        </nav>
        <!-- End navbar -->

      </div> <!-- /.container -->
    </div>
  </div>
  <div class="row container-fluid greyboys topspace10">
	  <center><h1 class="visible-xs topspace15">Node.js Database </h1></center>
	  <center><h1 class="hidden-xs">Node.js Database </h1></center>
	  <p class='topspace'>
		  ต่อมาเราจะมาพูดถึงการเชื่อมต่อ NodeJS กับ Database
	  </p>

		<h1>การเก็บข้อมูลลงตัวแปร Global</h1>
		<p>จากบทก่อนหน้า เราได้พูดถึงการทำหน้า landing page ไปแล้ว แต่ว่าถ้าคณต้องการเก็บข้อมูล คุณต้องมีที่ไว้เก็บข้อมูลซักที </p>
		<p>เราจะมาสร้างระบบการลงทะเบียนอย่างง่ายๆกัน ซึ่งต้องมีการแนก content ของแต่ละ user หรือให้ user แต่ละคนเข้าถึงข้อมูลเฉพาะของตนเท่านั้น</p>
		<p></p>
	  <pre>
const users = []

app.post('/users', function (req, res) {
    // retrieve user posted data from the body
    const user = req.body
    users.push({
      name: user.name,
      age: user.age
    })
    res.send('successfully registered')
})</pre>

	  <p>วิธีนี้คุณสามารถเก็บข้อมูล user ไว้ใน Global variable ซึ่งจะอยู่ใน memory แค่ตอนที่ application ทำงาน หมายความว่าถ้าเริ่มต้อง run application ใหม่ ข้อมูลเก่าๆจะหายหมดเลย และการเก็บข้อมูลทุกอย่างไว้บน memory อาจจะทำให้ memory เต็ม หรือ stackoverflow ได้ ดังนั้นเราต้องหารที่เก็บให้มัน</p>

		<h1>เก็บข้อมูลลงไฟล์</h1>
	  <p>สิ่งต่อมาที่เรานึกได้ก็คงเป็นเก็บข้อมูลลงไฟล์ เราสามารถแก้ปัญหาจากข้อด้านบนได้ โดยโค้ดจัเป็นตามตัวอย่างด้านล่าง</p>
		<pre>const fs = require('fs')

app.post('/users', function (req, res) {
    const user = req.body
    fs.appendFile('users.txt', JSON.stringify({ name: user.name, age: user.age }), (err) => {
        res.send('successfully registered')
    })
})</pre>

	  <p>วิธีนี้ เราจะไม่เสียข้อมูลไปหลังจากเรา reset application และลด cost ได้อีกด้วย เพราะ HDD ถูกกว่า RAM เยอะเลย</p>
		<p>แต่ว่าการเก็บข้อมูลอยู่ในรูปแบบนี้ ก็ยังทำให้เกิดปัญหาอยู่ดี เช้น การอัพเดทหรือลบค่าในไฟล์ เราไม่สามารถเข้าถึงไฟล์แบบ parallel ได้ง่ายๆ หรือเมื่อเราจะ scale application เราไม่สามารถแยกไฟล์ได้ง่ายๆหรือขั้นตอนยุ่งยากนั้นเอง</p>
		<p>จึงมีพระเอกของเราเข้ามาช่วย นั้นคือ ฐานข้อมูลนั้นเอง โดยฐานข้อมูลจะแบ่งเป็น  2 ประเภทหลักๆคือ SQL และ NoSQL ต่างกันยังไงสามารถอ่านได้ที่นี้ https://www.sitepoint.com/sql-vs-nosql-differences/</p>
		<p>สำหรับ NodeJS เราจะใช้ NoSQL เพราะว่าสามารถทำงานแบบ parallel ได้ดี NoSQL ก็มีหลายตัวให้เลือกใช้ แต่เราจะใช้ PostgreSQL สำหรับตอนนี้</p>
		<center><img src="http://blog-assets.risingstack.com/2016/Apr/Node_js_database_example_PostgreSQL-1461672928728.png" alt=""/></center>

		<p>สำหรับการ install สามารถติดตามดี่นี้ http://www.techrepublic.com/blog/diy-it-guy/diy-a-postgresql-database-server-setup-anyone-can-handle/</p>
		<p>จากนั้นสามารถเช็คได้ว่าลงสำเร็จรึยังจากคำสั่ง psql</p>
		<p>สำหรับคนที่อยากใช้ GUI จัดการ database ให้ลง pgAdmin โดยโหลดได้จาก http://www.pgadmin.org/</p>

		<h1>การใช้ Database</h1>
		<p>อย่างแรก เรามาสร้างฐานข้อมูลให้กับ PostgreSQL เพื่อเก็บข้อมูลกันเถอะ โดยใช้ command line ผ่าน <code>psql</code></p>
		<pre>createdb node_hero</pre>
		<p>จากนั้นสร้างตารางข้อมูลสำหรับ Users กันดีกว่า</p>
		<pre>CREATE TABLE users(
  name VARCHAR(20),
  age SMALLINT
);</pre>

		<p>สุดท้าย เราก็กลับมาที่ NodeJS เราจะเชื่อมต่อไปยัง Database ด้วยตัวอย่างด้านล่าง</p>
		<pre>'use strict'

const pg = require('pg')
const conString = 'postgres://username:password@localhost/node_hero' // make sure to match your own database's credentials

pg.connect(conString, function (err, client, done) {
  if (err) {
    return console.error('error fetching client from pool', err)
  }
  client.query('SELECT $1::varchar AS my_first_query', ['node hero'], function (err, result) {
    done()

    if (err) {
      return console.error('error happened during query', err)
    }
    console.log(result.rows[0])
    process.exit(0)
  })
})</pre>

		<p>จากด้านบน นี้แค่เป็นการเช็คการเชื่อมต่อกับ PostgreSQL ต่อมาเราจะเพิ่มการ <code>INSERT</code> ข้อมูล user ลง PostgreSQL </p>
		<pre>app.post('/users', function (req, res, next) {
  const user = req.body

  pg.connect(conString, function (err, client, done) {
    if (err) {
      // pass the error to the express error handler
      return next(err)
    }
    client.query('INSERT INTO users (name, age) VALUES ($1, $2);', [user.name, user.age], function (err, result) {
      done() //this done callback signals the pg driver that the connection can be closed or returned to the connection pool

      if (err) {
        // pass the error to the express error handler
        return next(err)
      }

      res.send(200)
    })
  })
})</pre>
		<p>จากนั้นเราก็จะเพิ่ม endpoint ใหม่ให้กับ application </p>
		<pre>app.get('/users', function (req, res, next) {
  pg.connect(conString, function (err, client, done) {
    if (err) {
      // pass the error to the express error handler
      return next(err)
    }
    client.query('SELECT name, age FROM users;', [], function (err, result) {
      done()

      if (err) {
        // pass the error to the express error handler
        return next(err)
      }

      res.json(result.rows)
    })
  })
})
</pre>


<center><p><a href="article-4.html">HTTP Server</a> <<<< Previous Next >>>> <a href="article-6.html">Request</a></p></center>

	</div>





</div>


</div>
</body>

<style>
.greyboys {
  background-color: #272c34;
}
body {
  background-color: #272c34;
}
pre {
  font-size: 20px
}
p {
  color: #a4acba;
  font-size: 20px;
  font-family: 'Kanit', sans-serif;
}
h1 {
  color: #c36c74;
  font-family: 'Kanit', sans-serif;
}
a {
  color: #98c379;
}
.topspace {
   margin-top:3%;
}
.topspace10 {
   margin-top:10%;
}
.topspace15 {
   margin-top:15%;
}
</style>

<!-- ====================
///// Scripts below /////
===================== -->

<!-- Core JS -->
<script src="assets/vendor/jquery/jquery-1.11.1.min.js"></script> <!-- jquery JS (more info: https://jquery.com) -->
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (more info: http://getbootstrap.com) -->

<!-- Libs and Plugins JS -->
<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
<script src="assets/vendor/wow.min.js"></script> <!-- WOW animations JS (more info: http://mynameismatthieu.com/WOWindex.html) -->
<script src="assets/vendor/owl-carousel/js/owl.carousel.js"></script> <!-- Owl Carousel JS (more info: http://www.owlcarousel.owlgraphic.com) -->
<script src="assets/vendor/owl-carousel/js/owl.carousel.plugins.js"></script> <!-- Owl Carousel plugins JS (more info: http://www.owlcarousel.owlgraphic.com) -->
<script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup JS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- isotope JS (more info: http://isotope.metafizzy.co) -->
<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
<script src="assets/vendor/smoothscroll.js"></script> <!-- YTPlayer JS (more info: https://gist.github.com/theroyalstudent/4e6ec834be19bf077298) -->
<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (more info: http://gsgd.co.uk/sandbox/jquery/easing/) -->

<!-- Theme master JS -->
<script src="assets/js/theme.js"></script>

<!-- Theme custom JS (all your JS customizations) -->
<script src="assets/js/custom.js"></script>


 <!--==============================
 ///// Begin Google Analytics /////
 ============================== -->

 <!-- Paste your Google Analytics code here.
 Go to http://www.google.com/analytics/ for more information. -->

 <!--==============================
 ///// End Google Analytics /////
 ============================== -->
