<!DOCTYPE html>

<!--
   Template:   Asso - One Page HTML5 Website Template
   Author:     Themetorium
   URL:        http://themetorium.net/
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Request - NodeJS</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Responsive One Page HTML5 Website Template">
		<meta name="keywords" content="HTML5, CSS3, Bootsrtrap, Responsive, One Page, Template, Theme, Website" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google font (https://www.google.com/fonts) -->
		<link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'> <!-- Alternative font -->
    <link href="https://fonts.googleapis.com/css?family=Chonburi|Kanit|Montserrat|Raleway|Roboto" rel="stylesheet">
		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/animate.min.css"> <!-- Animations CSS (more info: http://daneden.github.io/animate.css) -->
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css"> <!-- Font Icons (more info: http://fortawesome.github.io/Font-Awesome) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.css"> <!-- Owl Carousel CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.plugins.css"> <!-- Owl Carousel plugins CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.css"> <!-- Owl Carousel default theme CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css"> <!-- Magnific Popup CSS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

		<!-- Theme master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

		<!-- Theme styles CSS (comment or uncomment below lines to enable/disable styles) -->
		<!-- <link rel="stylesheet" media="screen" title="blue-theme" href="assets/css/styles/blue.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="brown-theme" href="assets/css/styles/brown.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="green-theme" href="assets/css/styles/green.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="purple-theme" href="assets/css/styles/purple.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="yellow-theme" href="assets/css/styles/yellow.css"> -->

		<!-- Theme custom CSS (all your CSS customizations) -->
		<link rel="stylesheet" href="assets/css/custom.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<body>


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	   <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	   <![endif]-->

	</head>
<div class="container">
  <div class="row">
    <div id="header" class="header-md fixed-top header-dark">
      <div id="scrollspy" class="container header-container">

        <!-- Begin logo  -->
        <div class="logo font-alter-1">
          <a href="index.html"><h1>โหนดเจเอส</h1></a>
        </div>
        <!-- End logo -->

        <!-- Begin navbar
        ================== -->
        <nav class="navbar pull-right">

          <!-- Begin toggle button (get grouped for better mobile display) -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-main" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- End toggle button-->

          <!-- Begin nav main
          ====================
          * Use class "nav-separator" to enable nav links separators.
          * Use class "nav-uppercase" to enable nav uppercase letters.
          * Use class "mob-navbar-collapse-dark" to enable dark mobile menu.
          * Use class "mob-navbar-align-center" to enable dark mobile menu.
          * Note-1: class "mlc" in menu links = close mobile menu when clicking menu link (for one page template version only).
          * Note-2: class "sm-scroll" in menu links = enable smooth scrolling when clicking menu link (for one page template version only).
          -->
          <div id="nav-main" class="collapse navbar-collapse mob-navbar-collapse-dark">

            <!-- Begin navbar-nav
            ======================
            * Use class "nav-pills" to enable nav pills.
            * Use class "pills-rounded", "pills-rounded-2x", "pills-rounded-3x" or "pills-rounded-4x" for rounded pills (class "nav-pills" is required).
            * Use class "pills-gradient" to enable gradient pills (class "nav-pills" is required).
            * Use class "nav-border-bottom" to enable menu links with bottom border (class "nav-pills" is required).
            -->
            <ul class="nav navbar-nav navbar-right nav-pills pills-rounded">

              <li class="active"><a class="mlc sm-scroll" href="#intro">หน้าแรก</a></li>
              <li><span class="nav-link-separator">/</span></li>

              <!-- Begin dropdown
              ====================
              * Use class "dropdown-hover" to make navigation toggle on desktop hover.
              * Use class "dropdown-uppercase" to enable dropdown menu uppercase letters.
              * Use class "dropdown-menu-dark" to enable dark dropdown menu.
              * Use class "dropdown-menu-color" to enable custom colored dropdown menu.
              * Use class "dropdown-menu-right" to right align the dropdown menu.
              -->
              <li><span class="nav-link-separator">/</span></li>
              <li><a class="mlc sm-scroll" href="index.html#section-5">ทีมของเรา</a></li>
              <li><span class="nav-link-separator">/</span></li>
              <li><span class="nav-link-separator">/</span></li>
              <li><a class="mlc sm-scroll" href="index.html#section-6">เราสอนอะไร</a></li>

            </ul>
            <!-- End navbar-nav -->

          </div>
          <!-- End nav main -->

        </nav>
        <!-- End navbar -->

      </div> <!-- /.container -->
    </div>
  </div>
  <div class="row container-fluid greyboys topspace10">
	  <center><h1 class="visible-xs topspace15">Request Module </h1></center>
	  <center><h1 class="hidden-xs">Request Module </h1></center>
	  <p class='topspace'>
		  ในบทนี้คุณจะได้เรียนเบสิกของ HTTP และวิธีที่เรียกใช้ Resources จากแหล่งภายนอกโดยใช้ Node.js Request Module
	  </p>

		<h1>What’s HTTP</h1>
		<p>HTTP ย่อมาจาก Hypertext Transfer Protocol. HTTP จะทำหน้าที่เป็น request-response Protocol ในระบบ Client-Server</p>

		<h1>HTTP Status Codes</h1>
		<p>ก่อนที่จะไปบทต่อไป จะมาทบทวนเรื่องค่าสเตตัส HTTP ก่อนที่เราอาจจะพบได้ระหว่างการทำงาน ค่าสเตตัสเหล่านี้จะอธิบายเกี่ยวกับผลของการร้องขอและช่วยเรื่องจัดการข้อผิดผลาด</p>

		<p>•	<code>1xx - Informational:</code> รหัสกลุ่มนี้แสดงถึง เครื่องให้บริการได้รับการร้องขอแล้ว สามารถดำเนินการต่อไปได้</p>
		<p>•	<code>2xx – Success:</code> รหัสกลุ่มนี้แสดงได้เห็นว่าการร้องขอได้รับแล้วและประมวลผลได้อย่างถูกต้อง Success Code ที่พบมากที่สุดคือ 200 OK, 201 Created และ 204 No Content</p>
		<p>•	<code>3xx – Redirection:</code> รหัสกลุ่มนี้แสดง กลุ่ม Client อาจมีการกระทำอื่นเพิ่มเติมเพื่อที่จะทำการร้องขอนั้นสำเร็จ รหัสท่พบมากที่สุดคือ 301 Moved Permanently, 304 Not Modified</p>
		<p>•	<code>4xx – Client Error:</code> รหัสกลุ่มนี้แสดงถึง การร้องขอจากเครื่องลูกข่ายไม่เป็นที่ยอมรับ หรือไม่สามารถทำตามการร้องขอได้ รหัสที่พบได้มากที่สุดคือ 400 Bad Request, 401 Unauthorized,403 Forbidden, 404 Not Found, 409 Conflict.</p>
		<p>•	<code>5xx – Server Error:</code> รหัสกลุ่มนี้แสดงถึง เครื่องแม่ข่ายไม่สามารถให้บริการได้ แม้ว่าการร้องขอจะส่งมาอย่างถูกต้อง รหัสที่ได้พบมากที่สุดคือ 500 Internal Server Error, 503 Service Unavailable</p>

		<h1>ส่ง Requests ไปยัง API ภายนอก</h1>
	  <p>การเชื่อมต่อกับ APIs ภายนอกง่ายสำหรับ Node คุณสามารถเรียกใช้ HTTP โมดูล และเริ่มส่งการร้องขอ</p>
		<p>แน่นอนว่ามันมีวิธีที่ดีกว่าที่จะเรียกใช้ APIs ภายนอก โดย NPM คุณสามารถค้นหาได้หลากหลายโมดูล ที่จะทำให้กระบวนการง่ายสำหรับคุณ </p>

		<h1>ใช้ Node.js Request Module</h1>
		<p>การเรียกใช้ request-promise module นั้นง่าย หลังจากติดตั้ง NPM แล้วคุณต้อง require ดังนี้</p>
		<pre>const request = require('request-promise')  </pre>

		<p>การส่ง GET request ดังนี้</p>
		<pre>const options = {
  method: 'GET',
  uri: 'https://risingstack.com'
}

request(options)
  .then(function (response) {
    // Request was successful, use the response object at will
  })
  .catch(function (err) {
    // Something bad happened, handle the error
  })</pre>
		<p>ถ้าคุณเรียกใช้ JSON API คุณอาจจะต้องการ request-promise เพื่อแยก JSON แบบอัตโนมัติ ในเคสนี้ ให้คุณเพิ่มโค้ดดังต่อไปนี้ใน request option</p>
		<pre>json: true  </pre>

		<p>การส่ง Post Request</p>
		<pre>const options = {
  method: 'POST',
  uri: 'https://risingstack.com/login',
  body: {
    foo: 'bar'
  },
  json: true
    // JSON stringifies the body automatically
}

request(options)
  .then(function (response) {
    // Handle the response
  })
  .catch(function (err) {
    // Deal with the error
  })</pre>

		<p>การเพิ่ม Query String parameters คุณเพียงแค่เพิ่ม qs property ใน option </p>
		<pre>const options = {
  method: 'GET',
  uri: 'https://risingstack.com',
  qs: {
    limit: 10,
    skip: 20,
    sort: 'asc'
  }
}</pre>

		<p>นี้จะทำให้ Request URL : https://risingstack.com?limit=10&skip=20&sort=asc. </p>
		<p>คุณสามารถกำหนดส่วน Header ในแบบเดียวกับที่คุณเพิ่ม query parameters</p>
		<pre>const options = {
  method: 'GET',
  uri: 'https://risingstack.com',
  headers: {
    'User-Agent': 'Request-Promise',
    'Authorization': 'Basic QWxhZGRpbjpPcGVuU2VzYW1l'
  }
}</pre>

		<h1>Error handling</h1>
		<p>การจัดการข้อผิดผลาด เป็นส่วนหนึ่งทีสำคัญของการสร้าง request ไป APIs ภายนอก เพราว่าเราไม่เคยมั่นใจได้เลยว่าจะเกิดอะไรขึ้น นอกเหนือจาก Client error แล้ว Server อาจจะส่ง Respond ด้วย error หรือส่งข้อมูลผิดหรือรูปแบบที่ไม่แน่นอน คิดถึงสิ่งนี้ไว้เวลาที่คุณจัดการเกี่ยวกับ response ดังนั้น ใช้ catch กับทุก request เป็นวิธีที่ดีในการหลบ error</p>
		<h1>นำมารวมกัน</h1>
		<p>เนื่องจากคุณได้เรียนรู้ การใช้ spin up Node.js, HTTP server , วิธีการ render HTML และ วิธีการเรียกใช้ API ภายนอก ถึงเวลาแล้วที่เราจะนำมาใช้ร่วมกัน</p>
		<p>ตัวอย่าง เราจะสร้าง small Express application ที่สามารถ render สภาพอากาศตอนนี้ ที่มีเงื่อนไขตามชื่อเมือง </p>
		<pre>const express = require('express')
const rp = require('request-promise')
const exphbs = require('express-handlebars')

const app = express()

app.engine('.hbs', exphbs({
  defaultLayout: 'main',
  extname: '.hbs',
  layoutsDir: path.join(__dirname, 'views/layouts')
}))
app.set('view engine', '.hbs')
app.set('views', path.join(__dirname, 'views'))

app.get('/:city', (req, res) => {
  rp({
    uri: 'http://apidev.accuweather.com/locations/v1/search',
    qs: {
      q: req.params.city,
      apiKey: 'api-key'
         // Use your accuweather API key here
			 },
	     json: true
	   })
	     .then((data) => {
	       res.render('index', data)
	     })
	     .catch((err) => {
	       console.log(err)
	       res.render('error')
	     })
	 })

	 app.listen(3000)  </pre>

	 <p>ตัวอย่างข้างต้นเป็นไปตามดังต่อไปนี้</p>
		<p>•	สร้าง Express server</p>
		<p>•	ตั้งค่า handlebars structure</p>
		<p>•	ส่ง request ไปที่ APIs ภายนอก</p>
		<p>	o	ถ้าสำเร็จ ให้ render page</p>
		<p>	o	มิฉะนั้น จะแสดงผล error page </p>

<center><p><a href="article-5.html">Database</a> <<<< Previous Next >>>> <a href="article-7.html">Structure</a></p></center>

	</div>





</div>


</div>
</body>

<style>
.greyboys {
  background-color: #272c34;
}
body {
  background-color: #272c34;
}
pre {
  font-size: 20px
}
p {
  color: #a4acba;
  font-size: 20px;
  font-family: 'Kanit', sans-serif;
}
h1 {
  color: #c36c74;
  font-family: 'Kanit', sans-serif;
}
a {
  color: #98c379;
}
.topspace {
   margin-top:3%;
}
.topspace10 {
   margin-top:10%;
}
.topspace15 {
   margin-top:15%;
}
</style>

<!-- ====================
///// Scripts below /////
===================== -->

<!-- Core JS -->
<script src="assets/vendor/jquery/jquery-1.11.1.min.js"></script> <!-- jquery JS (more info: https://jquery.com) -->
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (more info: http://getbootstrap.com) -->

<!-- Libs and Plugins JS -->
<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
<script src="assets/vendor/wow.min.js"></script> <!-- WOW animations JS (more info: http://mynameismatthieu.com/WOW/index.html) -->
<script src="assets/vendor/owl-carousel/js/owl.carousel.js"></script> <!-- Owl Carousel JS (more info: http://www.owlcarousel.owlgraphic.com) -->
<script src="assets/vendor/owl-carousel/js/owl.carousel.plugins.js"></script> <!-- Owl Carousel plugins JS (more info: http://www.owlcarousel.owlgraphic.com) -->
<script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup JS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- isotope JS (more info: http://isotope.metafizzy.co) -->
<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
<script src="assets/vendor/smoothscroll.js"></script> <!-- YTPlayer JS (more info: https://gist.github.com/theroyalstudent/4e6ec834be19bf077298) -->
<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (more info: http://gsgd.co.uk/sandbox/jquery/easing/) -->

<!-- Theme master JS -->
<script src="assets/js/theme.js"></script>

<!-- Theme custom JS (all your JS customizations) -->
<script src="assets/js/custom.js"></script>


 <!--==============================
 ///// Begin Google Analytics /////
 ============================== -->

 <!-- Paste your Google Analytics code here.
 Go to http://www.google.com/analytics/ for more information. -->

 <!--==============================
 ///// End Google Analytics /////
 ============================== -->
