<!DOCTYPE html>

<!--
   Template:   Asso - One Page HTML5 Website Template
   Author:     Themetorium
   URL:        http://themetorium.net/
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Asynchronous Programming - NodeJS</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Responsive One Page HTML5 Website Template">
		<meta name="keywords" content="HTML5, CSS3, Bootsrtrap, Responsive, One Page, Template, Theme, Website" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google font (https://www.google.com/fonts) -->
		<link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'> <!-- Alternative font -->
    <link href="https://fonts.googleapis.com/css?family=Chonburi|Kanit|Montserrat|Raleway|Roboto" rel="stylesheet">
		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/animate.min.css"> <!-- Animations CSS (more info: http://daneden.github.io/animate.css) -->
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css"> <!-- Font Icons (more info: http://fortawesome.github.io/Font-Awesome) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.css"> <!-- Owl Carousel CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.plugins.css"> <!-- Owl Carousel plugins CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.css"> <!-- Owl Carousel default theme CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css"> <!-- Magnific Popup CSS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

		<!-- Theme master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

		<!-- Theme styles CSS (comment or uncomment below lines to enable/disable styles) -->
		<!-- <link rel="stylesheet" media="screen" title="blue-theme" href="assets/css/styles/blue.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="brown-theme" href="assets/css/styles/brown.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="green-theme" href="assets/css/styles/green.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="purple-theme" href="assets/css/styles/purple.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="yellow-theme" href="assets/css/styles/yellow.css"> -->

		<!-- Theme custom CSS (all your CSS customizations) -->
		<link rel="stylesheet" href="assets/css/custom.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<body>


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	   <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	   <![endif]-->

	</head>
<div class="container">
  <div class="row">
    <div id="header" class="header-md fixed-top header-dark">
      <div id="scrollspy" class="container header-container">

        <!-- Begin logo  -->
        <div class="logo font-alter-1">
          <a href="index.html"><h1>โหนดเจเอส</h1></a>
        </div>
        <!-- End logo -->

        <!-- Begin navbar
        ================== -->
        <nav class="navbar pull-right">

          <!-- Begin toggle button (get grouped for better mobile display) -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-main" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- End toggle button-->

          <!-- Begin nav main
          ====================
          * Use class "nav-separator" to enable nav links separators.
          * Use class "nav-uppercase" to enable nav uppercase letters.
          * Use class "mob-navbar-collapse-dark" to enable dark mobile menu.
          * Use class "mob-navbar-align-center" to enable dark mobile menu.
          * Note-1: class "mlc" in menu links = close mobile menu when clicking menu link (for one page template version only).
          * Note-2: class "sm-scroll" in menu links = enable smooth scrolling when clicking menu link (for one page template version only).
          -->
          <div id="nav-main" class="collapse navbar-collapse mob-navbar-collapse-dark">

            <!-- Begin navbar-nav
            ======================
            * Use class "nav-pills" to enable nav pills.
            * Use class "pills-rounded", "pills-rounded-2x", "pills-rounded-3x" or "pills-rounded-4x" for rounded pills (class "nav-pills" is required).
            * Use class "pills-gradient" to enable gradient pills (class "nav-pills" is required).
            * Use class "nav-border-bottom" to enable menu links with bottom border (class "nav-pills" is required).
            -->
            <ul class="nav navbar-nav navbar-right nav-pills pills-rounded">

              <li class="active"><a class="mlc sm-scroll" href="#intro">หน้าแรก</a></li>
              <li><span class="nav-link-separator">/</span></li>

              <!-- Begin dropdown
              ====================
              * Use class "dropdown-hover" to make navigation toggle on desktop hover.
              * Use class "dropdown-uppercase" to enable dropdown menu uppercase letters.
              * Use class "dropdown-menu-dark" to enable dark dropdown menu.
              * Use class "dropdown-menu-color" to enable custom colored dropdown menu.
              * Use class "dropdown-menu-right" to right align the dropdown menu.
              -->
              <li><span class="nav-link-separator">/</span></li>
              <li><a class="mlc sm-scroll" href="index.html#section-5">ทีมของเรา</a></li>
              <li><span class="nav-link-separator">/</span></li>
              <li><span class="nav-link-separator">/</span></li>
              <li><a class="mlc sm-scroll" href="index.html#section-6">เราสอนอะไร</a></li>

            </ul>
            <!-- End navbar-nav -->

          </div>
          <!-- End nav main -->

        </nav>
        <!-- End navbar -->

      </div> <!-- /.container -->
    </div>
  </div>
  <div class="row container-fluid greyboys topspace10">
	  <center><h1 class="visible-xs topspace15">ทำความเข้าใจ Asynchronous Programming </h1></center>
	  <center><h1 class="hidden-xs">ทำความเข้าใจ Asynchronous Programming </h1></center>

		<h1>Synchronous Programming</h1>
		<p>ในภาษาอื่นๆ การทำ IO เกิดขึ้นแบบ synchronously หมายถึงการทำงานทุกอย่างต้องทำงานเป็นคิวต่อๆกัน เช่น ถ้าเราอ่านไฟล์ขนาดใหญ่มากใช้เวลานาน เราก็ต้องรอให้การอ่านไฟล์เสร็จอ่าน วิธีนี้เป็นการ block ให้ thread รอการอ่านไฟล์เสร็จก่อน จึงจะไปทำคสั่งต่อไป แม้คำสั่งต่อไปจะใช้เวลาแค่แป็ปเดียว ยิ่งถ้าเรามีหลาย block ยิ่งแย่ใหญ่	</p>
		<center><img src="http://blog-assets.risingstack.com/2016/Apr/non_async_blocking_operations_example_in_node_hero-1459856858194.png" alt="" /></center>
		<p>สีแดงแสดงให้เห็นถึง process ที่ต้องรอการ IO </p>
		<p>สีดำคือตอนที่ code run</p>
		<p>สีเขียวคือส่วนอื่นของ application</p>
		<p>เราสามารถแก้ไขปัญหานี้โดย NodeJS ที่เป็น asynchronous programming</p>

		<h1>Asynchronous programming</h1>
		<pre>Asynchronous I/O is a form of input/output processing that permits other processing to continue before the transmission has finished.</pre>

		<p>เราจะแสดงให้เหนถึงการอ่านไฟล์แบบ synchronous และ asynchronous เพื่อแสดงถึงความแตกต่าง </p>
		<p>โดยเริ่มจากการอ่านไฟล์โดยใช้ NodeJS ด้วยวิธี synchronous</p>
		<pre>const fs = require('fs')
let content
try {
  content = fs.readFileSync('file.md', 'utf-8')
} catch (ex) {
  console.log(ex)
}
console.log(content)  </pre>

		<p>จะเห็นได้ว่า ขั้นตอนการอ่านไฟล์ process จะหยุดค้างจนกว่าจะอ่านเสร็จ นั้นหมายความว่า เราไม่สามารถทำอย่างอื่นระหว่างนั้นได้เลย</p>
		<p>เราจึงใช้ asynchronous เข้ามาช่วย โดย function ที่นำ functionๆ มาเป็น parameter เราจะเรียกว่า function ที่สูงกว่า</p>
		<p>นี้คือตัวอย่างของ function ที่สูงกว่า</p>
		<pre>const numbers = [2,4,1,5,4]

function isBiggerThanTwo (num) {
  return num > 2
}

numbers.filter(isBiggerThanTwo)
</pre>

		<p>ตัวอย่างด้านบน เราส่ง function ไปยัง filter function วิธีนี้เราสามารถใช้ filtering logic ได้ นี้คือจุดกำเนิดของ callback คือเราสามารถส่ง function เป็น parameter ได้</p>
		<pre>const fs = require('fs')
fs.readFile('file.md', 'utf-8', function (err, content) {
  if (err) {
    return console.log(err)
  }

  console.log(content)
})</pre>

		<p><code>error-handling: </code> แทนที่เราจะใช้ <code>try-catch</code> คุณต้องเช็ค Error ใน callback</p>
		<p><code>no return value: </code> async function ไม่ส่งค่ากลับแต่ค่าจะถูกส่งผ่าน callback</p>

		<p>ต่อมาเรามาแก้ไฟล์เพื่อดูการทำงานกันดีกว่า</p>
		<pre>const fs = require('fs')

console.log('start reading a file...')

fs.readFile('file.md', 'utf-8', function (err, content) {
  if (err) {
    console.log('error happened during reading the file')
    return console.log(err)
  }

  console.log(content)
})

console.log('end of the file') </pre>

		<p>Output จะออกมาเป็น</p>
		<pre>start reading a file...
end of the file
error happened during reading the file  </pre>
		<p>คุณก็ได้เห็นแล้วว่า เราอ่านไฟล์อยู่แต่ application ก็ยังทำงานบรรทัดต่อไปต่อ (ที่ print "End of the file.") และเมื่ออ่านไฟล์เสร็จ callback ก็ถูกเรียกขึ้นมา</p>
		<center><p><a href="article-2.html">NPM</a> <<<< Previous Next >>>> <a href="article-4.html">HTTP Server</a></p></center>

	</div>





</div>


</div>
</body>

<style>
.greyboys {
  background-color: #272c34;
}
body {
  background-color: #272c34;
}
pre {
  font-size: 20px
}
p {
  color: #a4acba;
  font-size: 20px;
  font-family: 'Kanit', sans-serif;
}
h1 {
  color: #c36c74;
  font-family: 'Kanit', sans-serif;
}
a {
  color: #98c379;
}
.topspace {
   margin-top:3%;
}
.topspace10 {
   margin-top:10%;
}
.topspace15 {
   margin-top:15%;
}
</style>

<!-- ====================
///// Scripts below /////
===================== -->

<!-- Core JS -->
<script src="assets/vendor/jquery/jquery-1.11.1.min.js"></script> <!-- jquery JS (more info: https://jquery.com) -->
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (more info: http://getbootstrap.com) -->

<!-- Libs and Plugins JS -->
<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
<script src="assets/vendor/wow.min.js"></script> <!-- WOW animations JS (more info: http://mynameismatthieu.com/WOW/index.html) -->
<script src="assets/vendor/owl-carousel/js/owl.carousel.js"></script> <!-- Owl Carousel JS (more info: http://www.owlcarousel.owlgraphic.com) -->
<script src="assets/vendor/owl-carousel/js/owl.carousel.plugins.js"></script> <!-- Owl Carousel plugins JS (more info: http://www.owlcarousel.owlgraphic.com) -->
<script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup JS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- isotope JS (more info: http://isotope.metafizzy.co) -->
<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
<script src="assets/vendor/smoothscroll.js"></script> <!-- YTPlayer JS (more info: https://gist.github.com/theroyalstudent/4e6ec834be19bf077298) -->
<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (more info: http://gsgd.co.uk/sandbox/jquery/easing/) -->

<!-- Theme master JS -->
<script src="assets/js/theme.js"></script>

<!-- Theme custom JS (all your JS customizations) -->
<script src="assets/js/custom.js"></script>


 <!--==============================
 ///// Begin Google Analytics /////
 ============================== -->

 <!-- Paste your Google Analytics code here.
 Go to http://www.google.com/analytics/ for more information. -->

 <!--==============================
 ///// End Google Analytics /////
 ============================== -->
