<!DOCTYPE html>

<!--
   Template:   Asso - One Page HTML5 Website Template
   Author:     Themetorium
   URL:        http://themetorium.net/
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>NodeJS - โหนดเจเอส</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Responsive One Page HTML5 Website Template">
		<meta name="keywords" content="HTML5, CSS3, Bootsrtrap, Responsive, One Page, Template, Theme, Website" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google font (https://www.google.com/fonts) -->
		<link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'> <!-- Alternative font -->
		<link href="https://fonts.googleapis.com/css?family=Chonburi|Kanit|Montserrat|Raleway|Roboto" rel="stylesheet">
		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/animate.min.css"> <!-- Animations CSS (more info: http://daneden.github.io/animate.css) -->
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css"> <!-- Font Icons (more info: http://fortawesome.github.io/Font-Awesome) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.css"> <!-- Owl Carousel CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.plugins.css"> <!-- Owl Carousel plugins CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.css"> <!-- Owl Carousel default theme CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css"> <!-- Magnific Popup CSS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

		<!-- Theme master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

		<!-- Theme styles CSS (comment or uncomment below lines to enable/disable styles) -->
		<!-- <link rel="stylesheet" media="screen" title="blue-theme" href="assets/css/styles/blue.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="brown-theme" href="assets/css/styles/brown.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="green-theme" href="assets/css/styles/green.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="purple-theme" href="assets/css/styles/purple.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="yellow-theme" href="assets/css/styles/yellow.css"> -->

		<!-- Theme custom CSS (all your CSS customizations) -->
		<link rel="stylesheet" href="assets/css/custom.css">


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	   <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	   <![endif]-->

	</head>




	<!-- Additional information
	============================
	* You are free to use extra helper classes to customize your website (look into "helper.css" file).
	* To use scrolling animations please read more information here: http://mynameismatthieu.com/WOW/index.html.
	-->


	<!-- =================
	///// Begin body /////
	======================
	* Add class="boxed" to use boxed layout (example: <body class="boxed" data-spy="scroll" data-target="#scrollspy">).
	* Use backgroun classes to change boxed layout background color. example: <body class="boxed bg-dark" data-spy="scroll" data-target="#scrollspy"> (look into "helper.css" file for more info).
	-->
	<body data-spy="scroll" data-target="#scrollspy">

		<!-- Begin preloader -->
		<div id="preloader">
			<div class="pulse"></div>
		</div>
		<!-- End preloader -->

		<!-- Begin body content -->
		<div id="body-content">


			<!-- ============================
			///// Begin top sliding bar /////
			=================================
			* Add class "slidingbar-fixed" to enable fixed slidingbar.
			-->
			<section id="top-slidingbar-wrapper" class="slidingbar-fixed">
				<div id="top-slidingbar">
					<div class="container">
						<div class="row">

							<div class="col col-md-4">
								<h4 class="top-slidingbar-heading text-gray-2">Information</h4>
								<hr class="hr-width-1 hr-double margin-top-15">
								<p class="small">เรียนโหนดเบื้องต้นกันเถอะ ไม่ยากเลยจริงๆ</p>
							</div> <!-- /.col -->

							<div class="col col-md-4">
								<h4 class="top-slidingbar-heading text-gray-2">Contact</h4>
								<hr class="hr-width-1 hr-double margin-top-15">
								<ul class="list-unstyled small">
									<li><i class="fa fa-home"></i> ชั้น 4 ตึก 30 ปี</li>
									<li><i class="fa fa-phone"></i> 191</li>
									<li><i class="fa fa-envelope-o"></i> <a href="mailto:wehavenoe@mail.com">wehavenoe@mail.com</a></li>
								</ul>
							</div> <!-- /.col -->

							<div class="col col-md-4">

								<h4 class="top-slidingbar-heading text-gray-2">Our Instagram</h4>
								<hr class="hr-width-1 hr-double margin-top-15">

								<!-- Begin thumbnail list
								==========================
								* Use class "col-2", "col-3", "col-4" "col-5" or "col-6" for thumbnail list columns.
								* Use class "gutter-1", "gutter-2", "gutter-3", "gutter-4" or "gutter-5" to add more space between items.
								-->
								<ul class="thumb-list col-5 gutter-3">
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-1.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-2.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-3.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-4.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-5.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-6.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-7.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-8.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-9.jpg);"></a></li>
									<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/misc/small/img-11.jpg);"></a></li>
								</ul>
								<!-- End thumbnail list -->

							</div> <!-- /.col -->

						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-slidingbar -->

				<!-- top-top-slidingbar trigger -->
				<div class="top-slidingbar-trigger-wrapper"><span class="top-slidingbar-trigger">+</span></div>

			</section>
			<!-- End top sliding bar -->


			<!-- ==============
			///// Begin header
			=================== -->
			<header id="header-wrap">

				<!-- Begin Header content
				==========================
				* Use class "show-hide-on-scroll" to hide header on scroll down and show on scroll up.
				* Use class "fixed-top" to set header to fixed position.
				* Use class "transparent" for transparent header.
				* Use class "transparent-border" to enable bottom border on transparent header (class "transparent" is still required).
				* Use class "semi-transparent" for semi-transparent header.
				* Use class "header-fluid" for full width header.
				* Use class "header-dark" for dark header.
				* Use class "header-color" for header custom background color. By default theme main color is used, but you ca use custom background color classes (class "header-color" is still required!). Look into "helper.css" file for more info.
				* Use class "header-shadow" to enable header bottom shadow.
				* Use class "header-md", "header-lg" or "header-xlg" to change header size.
				-->
				<div id="header" class="header-md fixed-top header-dark transparent">
					<div id="scrollspy" class="container header-container">

						<!-- Begin logo  -->
						<div class="logo">
							<a href="index.html"><h1>โหนดเจเอส</h1></a>
						</div>
						<!-- End logo -->

						<!-- Begin navbar
						================== -->
						<nav class="navbar pull-right">

							<!-- Begin toggle button (get grouped for better mobile display) -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-main" aria-expanded="false">
								  <span class="sr-only">Toggle navigation</span>
								  <span class="icon-bar"></span>
								  <span class="icon-bar"></span>
								  <span class="icon-bar"></span>
								</button>
							</div>
							<!-- End toggle button-->

							<!-- Begin nav main
							====================
							* Use class "nav-separator" to enable nav links separators.
							* Use class "nav-uppercase" to enable nav uppercase letters.
							* Use class "mob-navbar-collapse-dark" to enable dark mobile menu.
							* Use class "mob-navbar-align-center" to enable dark mobile menu.
							* Note-1: class "mlc" in menu links = close mobile menu when clicking menu link (for one page template version only).
							* Note-2: class "sm-scroll" in menu links = enable smooth scrolling when clicking menu link (for one page template version only).
							-->
							<div id="nav-main" class="collapse navbar-collapse mob-navbar-collapse-dark">

								<!-- Begin navbar-nav
								======================
								* Use class "nav-pills" to enable nav pills.
								* Use class "pills-rounded", "pills-rounded-2x", "pills-rounded-3x" or "pills-rounded-4x" for rounded pills (class "nav-pills" is required).
								* Use class "pills-gradient" to enable gradient pills (class "nav-pills" is required).
								* Use class "nav-border-bottom" to enable menu links with bottom border (class "nav-pills" is required).
								-->
								<ul class="nav navbar-nav navbar-right nav-pills pills-rounded">

									<li class="active"><a class="mlc sm-scroll" href="#intro">หน้าแรก</a></li>
									<li><span class="nav-link-separator">/</span></li>

									<!-- Begin dropdown
									====================
									* Use class "dropdown-hover" to make navigation toggle on desktop hover.
									* Use class "dropdown-uppercase" to enable dropdown menu uppercase letters.
									* Use class "dropdown-menu-dark" to enable dark dropdown menu.
									* Use class "dropdown-menu-color" to enable custom colored dropdown menu.
									* Use class "dropdown-menu-right" to right align the dropdown menu.
									-->
									<li><span class="nav-link-separator">/</span></li>
									<li><a class="mlc sm-scroll" href="#section-5">ทีมของเรา</a></li>
									<li><span class="nav-link-separator">/</span></li>
									<li><span class="nav-link-separator">/</span></li>
									<li><a class="mlc sm-scroll" href="#section-6">เราสอนอะไร</a></li>

								</ul>
								<!-- End navbar-nav -->

							</div>
							<!-- End nav main -->

						</nav>
						<!-- End navbar -->

					</div> <!-- /.container -->
				</div>
				<!-- End header content -->

			</header>
			<!-- End header -->


			<!-- ==========================
			///// Begin intro section /////
			===============================
			* Use class "full-height" to full screen intro.
			* Use class "angle-left-bottom" or "angle-right-bottom" to change intro bottom angle.
			* Use class "bg-image-parallax" to enable background image parallax effect (otherwise use class "bg-image").
			-->
			<section id="intro" class="full-height bg-image-parallax" style="background-image: url(assets/img/intro/intro-bg.jpg);">

				<div class="intro-inner">

					<!-- Element cover
					===================
					* Use background transparent color classes for colored opacity (example: "bg-transparent-6-dark", "bg-transparent-8-5-red" ... 1 to 95). Look into "helper.css" file for more info.
					-->
					<span class="cover bg-transparent-2-dark bg-transparent-gradient-2"></span>

					<!-- Begin intro caption -->
					<div class="intro-caption vertical-align-center text-center text-white">
						<h2 class="intro-title font-alter-1">
							<span class="wow fadeInDown" data-wow-delay="0.4s" data-wow-duration="0.5s">โ</span>
							<span class="wow fadeInDown" data-wow-delay="0.6s" data-wow-duration="0.5s">ห</span>
							<span class="wow fadeInDown" data-wow-delay="0.8s" data-wow-duration="0.5s">น</span>
							<span class="wow fadeInDown" data-wow-delay="1s" data-wow-duration="0.5s">ด</span>
              <span class="wow fadeInDown" data-wow-delay="1.7s" data-wow-duration="0.5s">.</span>
              <span class="wow bounceIn" data-wow-delay="1.3s">เจ</span>
              <span class="wow bounceIn" data-wow-delay="1.5s">เอส</span>
						</h2>
						<p class="intro-description wow fadeIn" data-wow-delay="2.2s">สอนเขียน ตั้งแต่ปี 2016</p>
						<div class="margin-top-30">
							<a href="#section-5" class="btn btn-white-bordered btn-rounded sm-scroll wow bounceIn" data-wow-delay="0.8s">ทีมของเรา</a>
							<a href="#section-6" class="btn btn-primary btn-rounded sm-scroll margin-top-10 wow bounceIn" data-wow-delay="1s">เรียนเลย!</a>
						</div>
					</div>
					<!-- End intro caption -->

					<!-- Made with love :) -->
					<div class="made-with-love hidden-xs">
						<p class="text-gray">Made with <span class="text-main"><i class="fa fa-heart-o"></i></span></p>
					</div>

					<!-- Scroll down arrow -->
					<a class="scroll-down-arrow sm-scroll text-center text-white" href="#section-1"><span><i class="fa fa-chevron-down"></i></span></a>

				</div>

			</section>
			<!-- End intro section -->


			<!-- ===================================
			///// Begin call to action section /////
			========================================
			* Use class "angle-left-bottom" or "angle-right-bottom" to change intro bottom angle.
			* Use class "bg-image-fixed" to make background image fixed (otherwise use class "bg-image").
			* Use class "bg-image-parallax" to enable background image parallax effect (otherwise use class "bg-image").
			* Use class "bg-pattern" if you use background patterns (example: http://subtlepatterns.com/). Combine with class "bg-image-fixed".
			-->
			<section class="call-to-action-section angle-left-bottom bg-dark bg-pattern" style="background-image: url(assets/img/patterns/ptn-2.png);">

				<!-- Element cover
				===================
				* Use background transparent color classes for colored opacity (example: "bg-transparent-6-dark", "bg-transparent-8-5-red" ... 1 to 95). Look into "helper.css" file for more info.
				-->
				<span class="cover bg-transparent-4-5-dark"></span>

				<div class="container">
					<div class="row wow fadeIn">

						<!-- Left column -->
						<div class="col-md-8 padding-right-40">

							<h2 class="call-to-action-title text-gray-2">อยากเรียน Node.js แต่อ่านอังกฤษไม่ออกทำไงดี</h2>
							<p class="lead call-to-action-text text-gray">
								เราคือทางเลือกใหม่สำหรับคนที่อยากเรียน Node.js ไม่ยากเลย มาเรียนกันเถอะ ว้าว ว้าว ว้าว
							</p>
							<p class="call-to-action-text lead text-gray margin-top-30"><strong>เท่ / นำสมัย / มีสไตล์</strong></p>

						</div> <!-- /.col -->

						<!-- Right column -->
						<div class="col-md-4 text-center">

							<a href="https://www.innogaku.com" target="_blank" class="btn btn-primary-bordered btn-xlg btn-block"><i class="fa fa-shopping-cart"></i> จ้างเราไหม</a>
							<br>
							<a href="#" class="small text-gray">บริจาคเงินให้เราก็ได้นะ.. <i class="fa fa-graduation-cap"></i></a>

						</div> <!-- /.col -->

					</div><!-- /.row -->
				</div> <!-- /.container -->
			</section>
			<!-- End call to action section -->


			<!-- =================================
			///// Begin section 1 (about us) /////
			================================== -->
			<section id="section-1" class="about-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<!-- Begin heading
							===================
							* Use class "heading-center" or "heading-right" to align heading.
							* Use class "heading-xs", "heading-sm", "heading-md", "heading-lg" or "heading-xlg" to shange heading size.
							* Use class "heading-hover" to enable heading hover effect.
							* Use class "heading-uppercase" to enable uppercase letters.
							-->
							<div class="heading heading-lg heading-hover wow fadeIn">
								<span class="heading-title-ghost">เรียนโหนดดียังไง</span>
								<h2 class="heading-title">เรียนโหนดดียังไง</h2>

								<!-- Begin divider
								===================
								* Use class "hr-width-1", "hr-width-2" -> up to "hr-width-10" to shange divider width.
								* Use class "hr-1x", "hr-2x", "hr-3x", "hr-4x" or "hr-5x" to shange divider size.
								* Use class "hr-dotted", "hr-dashed" or "hr-double" to shange divider style.
								-->
								<hr class="hr-width-1 hr-5x border-main">
								<!-- End divider -->

								<p class="heading-tescription lead">เขียน Node.js อย่างง่ายๆ ได้สกิลดังนี้
								</p>
							</div>
							<!-- End heading -->

						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->

				<div class="container margin-top-20">
					<div class="row wow fadeIn" data-wow-delay="0.3s">

						<div class="col-sm-6 col-md-3">
							<!-- Begin info box-1 -->
							<div class="info-box info-box-1">
								<span class="info-box-icon"><i class="fa fa-clone"></i></span>
								<div class="info-box-info">
									<h4 class="info-box-title">ลงแพ็คเกจ</h4>
									<p class="info-box-text">
										สอนตั้งแต่ลง node ถึงลง package ต่างๆ ไม่อ้างว้างแน่แท้เจียว
									</p>
								</div>
							</div>
							<!-- End info box-1 -->
						</div> <!-- /.col -->

						<div class="col-sm-6 col-md-3">
							<!-- Begin info box-1 -->
							<div class="info-box info-box-1">
								<span class="info-box-icon"><i class="fa fa-diamond"></i></span>
								<div class="info-box-info">
									<h4 class="info-box-title">สร้างเซิฟเวอร์</h4>
									<p class="info-box-text">
										สร้าง HTTP เซิฟเวอร์ง่ายๆ ให้เว็บไซต์ออนไลน์ระบือไกล
									</p>
								</div>
							</div>
							<!-- End info box-1 -->
						</div> <!-- /.col -->

						<div class="col-sm-6 col-md-3">
							<!-- Begin info box-1 -->
							<div class="info-box info-box-1">
								<span class="info-box-icon"><i class="fa fa-television"></i></span>
								<div class="info-box-info">
									<h4 class="info-box-title">การใช้ Promise</h4>
									<p class="info-box-text">
										ไอ้ Promise นี้เป็นเยี่ยงไร งงใช่ไหม เดี๋ยวเราสอน
									</p>
								</div>
							</div>
							<!-- End info box-1 -->
						</div> <!-- /.col -->

						<div class="col-sm-6 col-md-3">
							<!-- Begin info box-1 -->
							<div class="info-box info-box-1">
								<span class="info-box-icon"><i class="fa fa-bicycle"></i></span>
								<div class="info-box-info">
									<h4 class="info-box-title">ใช้ประมวลผลไว</h4>
									<p class="info-box-text">
										ประมวลผลเร็วกว่า ด้วยพลังแห่ง JavaScript
									</p>
								</div>
							</div>
							<!-- End info box-1 -->
						</div> <!-- /.col -->

					</div> <!-- /.row -->
				</div> <!-- /.container -->

			</section>
			<!-- End section 1 -->
<!--
			///// Begin section 5 (team) /////
			============================== -->
			<section id="section-5" class="team-section">

				<div class="container">
					<div class="row wow fadeIn">

						<!-- Left column -->
						<div class="col-md-6">

							<!-- Begin heading
							===================
							* Use class "heading-center" or "heading-right" to align heading.
							* Use class "heading-xs", "heading-sm", "heading-md", "heading-lg" or "heading-xlg" to shange heading size.
							* Use class "heading-hover" to enable heading hover effect.
							* Use class "heading-uppercase" to enable uppercase letters.
							-->
							<div class="heading heading-lg heading-hover">
								<span class="heading-title-ghost">The Team</span>
								<h2 class="heading-title">The Team</h2>

								<!-- Begin divider
								===================
								* Use class "hr-width-1", "hr-width-2" -> up to "hr-width-10" to shange divider width.
								* Use class "hr-1x", "hr-2x", "hr-3x", "hr-4x" or "hr-5x" to shange divider size.
								* Use class "hr-dotted", "hr-dashed" or "hr-double" to shange divider style.
								-->
								<hr class="hr-width-1 hr-5x border-main">
								<!-- End divider -->

							</div>
							<!-- End heading -->

						</div> <!-- /.col -->

						<!-- Right column -->
						<div class="col-md-6">

							<p class="lead">
								เราคือทีมงานนักศึกษาวิชา 261405 ชั้นปีที่ 4 ประจำปี 2559 เรามีความยินดีเป็นอย่างยิ่งที่ได้จัดทำเว็บไซต์เพื่อให้ความรู้แก่นักศึกษาในรุ่นถัดๆไป
							</p>

						</div> <!-- /.col -->

					</div> <!-- /.row -->
				</div> <!-- /.container -->

				<!-- Begin team -->
				<div class="team wow fadeIn" data-wow-delay="0.3s">
					<div class="container">

						<!-- Begin content carousel (http://www.owlcarousel.owlgraphic.com)
						====================================================================
						* Use class "nav-outside" for outside nav.
						* Use class "nav-outside-top" for outside top nav.
						* Use class "nav-rounded" for rounded nav.
						* Use class "dots-outside" for outside dots.
						* Use class "dots-left" or "dots-right" to align dots.
						* Use class "dots-rounded" for rounded dots.
						* Available carousel data attributes:
								data-items="5".......................(items visible on desktop)
								data-tablet-landscape="4"............(items visible on mobiles)
								data-tablet-portrait="3".............(items visible on mobiles)
								data-mobile-landscape="2"............(items visible on tablets)
								data-mobile-portrait="1".............(items visible on tablets)
								data-loop="true".....................(true/false)
								data-margin="10".....................(space between items)
								data-center="true"...................(true/false)
								data-start-position="0"..............(item start position)
								data-animate-in="fadeIn".............(more animations: http://daneden.github.io/animate.css/)
								data-animate-out="fadeOut"...........(more animations: http://daneden.github.io/animate.css/)
								data-mouse-drag="false"..............(true/false)
								data-touch-drag="false"..............(true/false)
								data-autoheight="true"...............(true/false)
								data-autoplay="true".................(true/false)
								data-autoplay-timeout="5000".........(milliseconds)
								data-autoplay-hover-pause="true".....(true/false)
								data-autoplay-speed="800"............(milliseconds)
								data-drag-end-speed="800"............(milliseconds)
								data-lazy-load="true"................(true/false)
								data-nav="true"......................(true/false)
								data-nav-speed="800".................(milliseconds)
								data-dots="false"....................(true/false)
								data-dots-speed="800"................(milliseconds)
						-->
						<div class="owl-carousel team-carousel dots-outside" data-items="5" data-margin="20" data-tablet-landscape="3" data-tablet-portrait="2" data-mobile-landscape="2" data-mobile-portrait="1">

							<!-- Begin team box
							=====================
							* Use class "team-box-hover" to enable team box hover effect.
							* Use class "team-box-rounded" to enable team box rounded image.
							-->
							<div class="team-box team-box-hover team-box-rounded">
								<div class="team-image">
									<img src="assets/img/team/staff-1.jpg" alt="John Doe">
								</div>

								<div class="team-info text-center">
									<h4 class="team-info-title">ณัฐพงศ์ แข็งธัญญกิจ</h4>
									<p class="team-info-text">หัวหน้าทีม</p>

									<!-- Begin social icons -->
									<ul class="social-icons">
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-pinterest"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-dribbble"></i></a></li>
									</ul>
									<!-- End social icons -->

								</div>
							</div>
							<!-- End team box -->

							<!-- Begin team box
							=====================
							* Use class "team-box-hover" to enable team box hover effect.
							* Use class "team-box-rounded" to enable team box rounded image.
							-->
							<div class="team-box team-box-hover team-box-rounded">
								<div class="team-image">
									<img src="assets/img/team/staff-2.jpg" alt="Joseph Reeves">
								</div>

								<div class="team-info text-center">
									<h4 class="team-info-title">พงศ์ศิริ ไตรวิทยาศิลป์</h4>
									<p class="team-info-text">ผู้จัดทำเว็บไซต์</p>

									<!-- Begin social icons -->
									<ul class="social-icons">
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-pinterest"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-dribbble"></i></a></li>
									</ul>
									<!-- End social icons -->

								</div>
							</div>
							<!-- End team box -->

							<!-- Begin team box
							=====================
							* Use class "team-box-hover" to enable team box hover effect.
							* Use class "team-box-rounded" to enable team box rounded image.
							-->
							<div class="team-box team-box-hover team-box-rounded">
								<div class="team-image">
									<img src="assets/img/team/staff-3.jpg" alt="Henry Harrison">
								</div>

								<div class="team-info text-center">
									<h4 class="team-info-title">พงศธร รุนบงค์</h4>
									<p class="team-info-text">ผู้เขียนบทความ</p>

									<!-- Begin social icons -->
									<ul class="social-icons">
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-pinterest"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-dribbble"></i></a></li>
									</ul>
									<!-- End social icons -->

								</div>
							</div>
							<!-- End team box -->

							<!-- Begin team box
							=====================
							* Use class "team-box-hover" to enable team box hover effect.
							* Use class "team-box-rounded" to enable team box rounded image.
							-->
							<div class="team-box team-box-hover team-box-rounded">
								<div class="team-image">
									<img src="assets/img/team/staff-4.jpg" alt="Henry Harrison">
								</div>

								<div class="team-info text-center">
									<h4 class="team-info-title">พรรณเชษฐ์ บุณยมณี</h4>
									<p class="team-info-text">ผู้ออกแบบ</p>

									<!-- Begin social icons -->
									<ul class="social-icons">
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-pinterest"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-dribbble"></i></a></li>
									</ul>
									<!-- End social icons -->

								</div>

							</div>

              <div class="team-box team-box-hover team-box-rounded">
                <div class="team-image">
                  <img src="assets/img/team/staff-5.jpg" alt="Henry Harrison">
                </div>

                <div class="team-info text-center">
                  <h4 class="team-info-title">โสฬส นาคทอง</h4>
                  <p class="team-info-text">ผู้ออกแบบหลักสูตร</p>

                  <!-- Begin social icons -->
                  <ul class="social-icons">
                    <li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                    <li><a class="btn btn-social-min btn-default btn-rounded-full btn-sm" href="" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                  </ul>
                  <!-- End social icons -->

                </div>

              </div>
							<!-- End team box -->

							<!-- Begin team box
							=====================
							* Use class "team-box-hover" to enable team box hover effect.
							* Use class "team-box-rounded" to enable team box rounded image.
							-->
							<div class="team-box team-box-hover team-box-rounded">
								<div class="team-image">
									<a href="#" target="_blank"><img src="assets/img/team/staff-5.jpg" alt="Henry Harrison"></a>
								</div>

								<div class="team-info text-center">
									<h4 class="team-info-title">Join Us</h4>
									<p class="team-info-text">Chef Wanted</p>
									<a href="" class="btn btn-primary btn-rounded btn-sm">Read More!</a>
								</div>
							</div>
							<!-- End team box -->

						</div>
						<!-- End team carousel -->

					</div> <!-- /.container -->
				</div>
				<!-- End team -->

			</section>
			<!-- End section 5 -->

			<!-- ===========================================
			///// Begin section 6 (blogarticles list) /////
			============================================ -->
			<section id="section-6" class="blog-section">

				<div class="container">
					<div class="row wow fadeIn">

						<!-- Left column -->
						<div class="col-md-6">

							<!-- Begin heading
							===================
							* Use class "heading-center" or "heading-right" to align heading.
							* Use class "heading-xs", "heading-sm", "heading-md", "heading-lg" or "heading-xlg" to shange heading size.
							* Use class "heading-hover" to enable heading hover effect.
							* Use class "heading-uppercase" to enable uppercase letters.
							-->
							<div class="heading heading-lg heading-hover">
								<span class="heading-title-ghost">Articles</span>
								<h2 class="heading-title">Articles</h2>

								<!-- Begin divider
								===================
								* Use class "hr-width-1", "hr-width-2" -> up to "hr-width-10" to shange divider width.
								* Use class "hr-1x", "hr-2x", "hr-3x", "hr-4x" or "hr-5x" to shange divider size.
								* Use class "hr-dotted", "hr-dashed" or "hr-double" to shange divider style.
								-->
								<hr class="hr-width-1 hr-5x border-main">
								<!-- End divider -->

							</div>
							<!-- End heading -->

						</div> <!-- /.col -->

						<!-- Right column -->
						<div class="col-md-6">

							<p class="lead">
								<strong>บทความ</strong> ตั้งแต่เริ่มต้นใช้งาน NodeJS จนถึงขั้นเซียน
							</p>

						</div> <!-- /.col -->

					</div> <!-- /.row -->
				</div> <!-- /.container -->

				<div class="container">

					<!-- Begin blog list
					=====================
					* Use class "blog-list-classic" to enable classic blog list layout.
					-->
					<div class="blog-list margin-top-80">
						<div class="blog-wrap">

							<!-- Begin blog list item 1
							============================ -->
							<div class="blog-list-item row wow fadeInUp">

								<!-- Left column -->
								<div class="col col-md-6 no-padding">
									<a href="article-1.html" class="bco blog-list-image bg-image" style="background-image: url(assets/img/blog/blog-1.jpg); background-position: 50% 50%;"></a>
								</div> <!-- /.col -->

								<!-- Right column -->
								<div class="col col-md-6 no-padding">
									<div class="bco blog-list-info">
										<h2 class="blog-list-title"><a href="article-1.html" title="Aenean Odio Metus">บทที่ 1 การลง NodeJS</a></h2>
										<div class="blog-list-meta">
											<a href="#" class="article-time">1 Dec 2016</a> - in
											<a href="#" class="article-category">#install #nodejs</a>
										</div>
										<p class="blog-list-desc">
											การลง Node.js นั้นสามารถดาวน์โหลดได้จาก ลิงค์นี้ หรือสามารถลงได้จาก nvm หรือ Node Version Manager ซึ่งเป็นตัวจัดการเวอร์ชั่นของ Node.js เมื่อลง nvm แล้วสามารถเรียกใช้ CLI ได้อย่างง่ายๆดังนี้
										</p>
									</div>
								</div> <!-- /.col -->

							</div>
							<!-- End blog list item 1 -->

							<!-- Begin blog list item 2
							============================ -->
							<div class="blog-list-item row wow fadeInUp">

								<!-- Left column -->
								<div class="col col-md-6 col-md-push-6 no-padding">
									<a href="article-2.html" class="bco blog-list-image bg-image" style="background-image: url(assets/img/blog/blog-2.jpg); background-position: 50% 50%;"></a>
								</div> <!-- /.col -->

								<!-- Right column -->
								<div class="col col-md-6 col-md-pull-6 no-padding">
									<div class="bco blog-list-info">
										<h2 class="blog-list-title"><a href="article-2.html" title="Curabitur a Sodales">บทที่ 2 NPM</a></h2>
										<div class="blog-list-meta">
											<a href="#" class="article-time">1 Dec 2016</a> -in
											<a href="#" class="article-category">#npm</a>
										</div>
										<p class="blog-list-desc">
											สิ่งที่สำคัญอีกอย่างหนึ่งในการใช้ node ก็คือ npm หรือ node package manager ซึ่งสามารถหาแพ็คเกจต่างๆได้ตามเวปไซต์นี้เลยครับ https://npmjs.com
										</p>
									</div>
								</div> <!-- /.col -->

							</div>
							<!-- End blog list item 2 -->

							<!-- Begin blog list item 3
							============================ -->
							<div class="blog-list-item row wow fadeInUp">

								<!-- Left column -->
								<div class="col col-md-6 no-padding">

									<!-- Begin content carousel (http://www.owlcarousel.owlgraphic.com)
									====================================================================
									* Use class "nav-outside" for outside nav.
									* Use class "nav-outside-top" for outside top nav.
									* Use class "nav-rounded" for rounded nav.
									* Use class "dots-outside" for outside dots.
									* Use class "dots-left" or "dots-right" to align dots.
									* Use class "dots-rounded" for rounded dots.
									* Available carousel data attributes:
											data-items="5".......................(items visible on desktop)
											data-tablet-landscape="4"............(items visible on mobiles)
											data-tablet-portrait="3".............(items visible on mobiles)
											data-mobile-landscape="2"............(items visible on tablets)
											data-mobile-portrait="1".............(items visible on tablets)
											data-loop="true".....................(true/false)
											data-margin="10".....................(space between items)
											data-center="true"...................(true/false)
											data-start-position="0"..............(item start position)
											data-animate-in="fadeIn".............(more animations: http://daneden.github.io/animate.css/)
											data-animate-out="fadeOut"...........(more animations: http://daneden.github.io/animate.css/)
											data-mouse-drag="false"..............(true/false)
											data-touch-drag="false"..............(true/false)
											data-autoheight="true"...............(true/false)
											data-autoplay="true".................(true/false)
											data-autoplay-timeout="5000".........(milliseconds)
											data-autoplay-hover-pause="true".....(true/false)
											data-autoplay-speed="800"............(milliseconds)
											data-drag-end-speed="800"............(milliseconds)
											data-lazy-load="true"................(true/false)
											data-nav="true"......................(true/false)
											data-nav-speed="800".................(milliseconds)
											data-dots="false"....................(true/false)
											data-dots-speed="800"................(milliseconds)
									-->
									<div class="owl-carousel dots-right" data-items="1" data-nav="true">

										<!-- Begin carousel item
										========================= -->
										<div class="cc-item">
											<a href="article-3.html" class="bco blog-list-image bg-image" style="background-image: url(assets/img/blog/blog-3.jpg); background-position: 50% 50%;"></a>
										</div>
										<!-- End carousel item -->



									</div>
									<!-- End content carousel -->

								</div> <!-- /.col -->

								<!-- Right column -->
								<div class="col col-md-6 no-padding">
									<div class="bco blog-list-info">
										<h2 class="blog-list-title"><a href="article-3.html" title="Sed Quis Vestibulum">บทที่ 3 ทำความเข้าใจ Asynchronous Programming</a></h2>
										<div class="blog-list-meta">
											<a href="#" class="article-time">1 Dex 2016</a> - in
											<a href="#" class="article-category">#Asynchronous</a>
										</div>
										<p class="blog-list-desc">
											ในภาษาอื่นๆ การทำ IO เกิดขึ้นแบบ synchronously หมายถึงการทำงานทุกอย่างต้องทำงานเป็นคิวต่อๆกัน เช่น ถ้าเราอ่านไฟล์ขนาดใหญ่มากใช้เวลานาน เราก็ต้องรอให้การอ่านไฟล์เสร็จอ่าน วิธีนี้เป็นการ block ให้ thread รอการอ่านไฟล์เสร็จก่อน จึงจะไปทำคสั่งต่อไป แม้คำสั่งต่อไปจะใช้เวลาแค่แป็ปเดียว ยิ่งถ้าเรามีหลาย block ยิ่งแย่ใหญ่
										</p>
									</div>
								</div> <!-- /.col -->

							</div>
							<!-- End blog list item 3 -->

							<!-- Begin blog list item 4
							============================ -->
							<div class="blog-list-item row wow fadeInUp">

								<!-- Left column -->
								<div class="col col-md-6 col-md-push-6 no-padding">
									<a href="article-4.html" class="bco blog-list-image bg-image" style="background-image: url(assets/img/blog/blog-4.jpg); background-position: 50% 50%;"></a>
								</div> <!-- /.col -->

								<!-- Right column -->
								<div class="col col-md-6 col-md-pull-6 no-padding">
									<div class="bco blog-list-info">
										<h2 class="blog-list-title"><a href="article-4.html" title="Proin Ex Dolor">บทที่ 4 HTTP Server</a></h2>
										<div class="blog-list-meta">
											<a href="#" class="article-time">1 Dec 2016</a> -in
											<a href="#" class="article-category">#http #server</a>
										</div>
										<p class="blog-list-desc">
											บทนี้เราจะมาพูดถึงการสร้าง HTTP Server จาก Node.JS อย่างง่ายๆ
										</p>
									</div>
								</div> <!-- /.col -->

							</div>
							<!-- End blog list item 4 -->


							<!-- Begin blog list item 1
							============================ -->
							<div class="blog-list-item row wow fadeInUp">

								<!-- Left column -->
								<div class="col col-md-6 no-padding">
									<a href="article-5.html" class="bco blog-list-image bg-image" style="background-image: url(assets/img/blog/blog-5.jpg); background-position: 50% 50%;"></a>
								</div> <!-- /.col -->

								<!-- Right column -->
								<div class="col col-md-6 no-padding">
									<div class="bco blog-list-info">
										<h2 class="blog-list-title"><a href="article-5.html" title="Aenean Odio Metus">บทที่ 5 Database</a></h2>
										<div class="blog-list-meta">
											<a href="#" class="article-time">1 Dec 2016</a> - in
											<a href="#" class="article-category">#protgresql #database</a>
										</div>
										<p class="blog-list-desc">
											ต่อมาเราจะมาพูดถึงการเชื่อมต่อ NodeJS กับ Database
										</p>
									</div>
								</div> <!-- /.col -->

							</div>
							<!-- End blog list item 1 -->

							<!-- Begin blog list item 2
							============================ -->
							<div class="blog-list-item row wow fadeInUp">

								<!-- Left column -->
								<div class="col col-md-6 col-md-push-6 no-padding">
									<a href="article-6.html" class="bco blog-list-image bg-image" style="background-image: url(assets/img/blog/blog-6.jpg); background-position: 50% 50%;"></a>
								</div> <!-- /.col -->

								<!-- Right column -->
								<div class="col col-md-6 col-md-pull-6 no-padding">
									<div class="bco blog-list-info">
										<h2 class="blog-list-title"><a href="article-6.html" title="Curabitur a Sodales">บทที่ 6 Request Module</a></h2>
										<div class="blog-list-meta">
											<a href="#" class="article-time">1 Dec 2016</a> -in
											<a href="#" class="article-category">#request #module</a>
										</div>
										<p class="blog-list-desc">
											HTTP ย่อมาจาก Hypertext Transfer Protocol. HTTP จะทำหน้าที่เป็น request-response Protocol ในระบบ Client-Server
										</p>
									</div>
								</div> <!-- /.col -->

							</div>
							<!-- End blog list item 2 -->


							<!-- Begin blog list item 1
							============================ -->
							<div class="blog-list-item row wow fadeInUp">

								<!-- Left column -->
								<div class="col col-md-6 no-padding">
									<a href="article-7.html" class="bco blog-list-image bg-image" style="background-image: url(assets/img/blog/blog-7.jpg); background-position: 50% 50%;"></a>
								</div> <!-- /.col -->

								<!-- Right column -->
								<div class="col col-md-6 no-padding">
									<div class="bco blog-list-info">
										<h2 class="blog-list-title"><a href="article-7.html" title="Aenean Odio Metus">บทที่ 7 โครงสร้าง</a></h2>
										<div class="blog-list-meta">
											<a href="#" class="article-time">1 Dec 2016</a> - in
											<a href="#" class="article-category">#nodejs #structure</a>
										</div>
										<p class="blog-list-desc">
											มีหลากหลายทางที่จะจัดระเบียบโปรเจค node.js ตามที่ประสบการณ์บอก developers ทั้งหลายจะต้องการในสิ่งเดียวกันเสมอ คือ clean code และง่ายต่อการเพิ่ม features ใหม่ๆ
										</p>
									</div>
								</div> <!-- /.col -->

							</div>
							<!-- End blog list item 1 -->



						</div> <!-- /.blog-wrap -->
					</div>
					<!-- End blog-list -->

				</div> <!-- /.container -->

			</section>
			<!-- End section 6 -->

			<!-- ===================
			///// Begin footer /////
			========================
			* Use class "angle-left-top" or "angle-right-top" to change footer top angle.
			-->
			<footer id="footer" class="bg-dark text-white">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright small">
								<a href="#">Asso - One Page HTML5 Template</a>
								<p>Copyright 2016 / All rights reserved</p>
							</div>
						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</footer>
			<!-- End footer -->


			<!-- Scroll to top button -->
			<a href="#body-content" class="scrolltotop sm-scroll bg-main"><i class="fa fa-chevron-up"></i></a>

		</div>
		<!-- End body content -->






		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery-1.11.1.min.js"></script> <!-- jquery JS (more info: https://jquery.com) -->
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (more info: http://getbootstrap.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<script src="assets/vendor/wow.min.js"></script> <!-- WOW animations JS (more info: http://mynameismatthieu.com/WOW/index.html) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.js"></script> <!-- Owl Carousel JS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.plugins.js"></script> <!-- Owl Carousel plugins JS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup JS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

		<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- isotope JS (more info: http://isotope.metafizzy.co) -->
		<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="assets/vendor/smoothscroll.js"></script> <!-- YTPlayer JS (more info: https://gist.github.com/theroyalstudent/4e6ec834be19bf077298) -->
		<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (more info: http://gsgd.co.uk/sandbox/jquery/easing/) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>

		<!-- Theme custom JS (all your JS customizations) -->
		<script src="assets/js/custom.js"></script>


	   <!--==============================
	   ///// Begin Google Analytics /////
	   ============================== -->

	   <!-- Paste your Google Analytics code here.
	   Go to http://www.google.com/analytics/ for more information. -->

	   <!--==============================
	   ///// End Google Analytics /////
	   ============================== -->



	</body>
	<!-- End body -->

</html>
